\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Motivation}}
\headcommand {\slideentry {1}{1}{1}{5/7}{Motivation}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Problem Formulation}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Problem Formulation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Problem Formulation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Problem Formulation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Literature Review}}
\headcommand {\slideentry {1}{3}{1}{11/13}{Literature Review}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{3}{2}{14/15}{Literature Review}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@sectionpages {4}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\sectionentry {2}{Mathematical Background}{16}{Mathematical Background}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Lyaponov Stability}}
\headcommand {\slideentry {2}{1}{1}{17/18}{Lyaponov Stability}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{1}{2}{19/21}{Lyaponov Stability}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Voronoi Partitioning}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{2}{23/23}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{3}{24/24}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{4}{25/25}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{5}{26/26}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{6}{27/27}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{7}{28/28}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Distance-Based Formation Control}}
\headcommand {\slideentry {2}{3}{1}{29/31}{Distance-Based Formation Control}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {2}{3}{2}{32/32}{Distance-Based Formation Control}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{33}{Projection Operator}}
\headcommand {\slideentry {2}{4}{1}{33/33}{Projection Operator}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {16}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\sectionentry {3}{Problem Solution}{34}{Problem Solution}{0}}
\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{Projected Lloyd's Algorithm}}
\headcommand {\slideentry {3}{1}{1}{35/37}{Projected Lloyd's Algorithm}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {3}{1}{2}{38/38}{Projected Lloyd's Algorithm}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{3}{39/39}{Projected Lloyd's Algorithm}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{4}{40/40}{Projected Lloyd's Algorithm}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{5}{41/41}{Projected Lloyd's Algorithm}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {35}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{Problem Solution Algorithm}}
\headcommand {\slideentry {3}{2}{1}{42/42}{Problem Solution Algorithm}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{2}{43/43}{Problem Solution Algorithm}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{44}{Lloyd's Algorithm and Formation Control}}
\headcommand {\slideentry {3}{3}{1}{44/47}{Lloyd's Algorithm and Formation Control}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {3}{3}{2}{48/49}{Lloyd's Algorithm and Formation Control}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{3}{3}{50/50}{Lloyd's Algorithm and Formation Control}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {34}{50}}
\headcommand {\beamer@subsectionpages {44}{50}}
\headcommand {\sectionentry {4}{Simulations}{51}{Simulations}{0}}
\headcommand {\slideentry {4}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{52}{Some Simulation}}
\headcommand {\slideentry {4}{1}{1}{52/52}{Some Simulation}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@sectionpages {51}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\gdef \inserttotalframenumber {35}}
