\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sl1<1>}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl1<1>}{1}}
\newlabel{sl1}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl1}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Motivation}}}
\newlabel{motivation1<1>}{{4}{5}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation1<1>}{5}}
\newlabel{motivation1}{{4}{5}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation1}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{motivation2<1>}{{5}{6}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation2<1>}{6}}
\newlabel{motivation2}{{5}{6}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation2}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{motivation3<1>}{{6}{7}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation3<1>}{7}}
\newlabel{motivation3}{{6}{7}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation3}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Problem Formulation}}}
\newlabel{formulation<1>}{{7}{8}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formulation<1>}{8}}
\newlabel{formulation}{{7}{8}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formulation}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{formulation2<1>}{{8}{9}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formulation2<1>}{9}}
\newlabel{formulation2}{{8}{9}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formulation2}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{formulation3<1>}{{9}{10}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formulation3<1>}{10}}
\newlabel{formulation3}{{9}{10}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formulation3}{10}}
\newlabel{GeneralProblem}{{1}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GeneralProblem}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Literature Review}}}
\newlabel{litrev1<1>}{{10}{11}{Literature Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {litrev1<1>}{11}}
\newlabel{litrev1}{{10}{11}{Literature Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {litrev1}{11}}
\newlabel{litrev1<2>}{{10}{12}{Literature Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {litrev1<2>}{12}}
\newlabel{litrev1<3>}{{10}{13}{Literature Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {litrev1<3>}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/13}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\newlabel{litrev2<1>}{{11}{14}{Literature Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {litrev2<1>}{14}}
\newlabel{litrev2}{{11}{14}{Literature Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {litrev2}{14}}
\newlabel{litrev2<2>}{{11}{15}{Literature Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {litrev2<2>}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{14/15}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mathematical Background}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mathematical Background}{16}{Mathematical Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Lyaponov Stability}}}
\newlabel{lyapunovstability1<1>}{{13}{17}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lyapunovstability1<1>}{17}}
\newlabel{lyapunovstability1}{{13}{17}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lyapunovstability1}{17}}
\newlabel{lyapunovstability1<2>}{{13}{18}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lyapunovstability1<2>}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/18}{Lyaponov Stability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\newlabel{lyapunovstability2<1>}{{14}{19}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lyapunovstability2<1>}{19}}
\newlabel{lyapunovstability2}{{14}{19}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lyapunovstability2}{19}}
\newlabel{direct lyapunov method conditions}{{2}{19}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {direct lyapunov method conditions}{19}}
\newlabel{lyapunov asymptotical stability condition}{{3}{19}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lyapunov asymptotical stability condition}{19}}
\newlabel{lyapunovstability2<2>}{{14}{20}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lyapunovstability2<2>}{20}}
\newlabel{lyapunovstability2<3>}{{14}{21}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lyapunovstability2<3>}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/21}{Lyaponov Stability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Voronoi Partitioning}}}
\newlabel{vorpart1<1>}{{15}{22}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart1<1>}{22}}
\newlabel{vorpart1}{{15}{22}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart1}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/22}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{vorpart2<1>}{{16}{23}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart2<1>}{23}}
\newlabel{vorpart2}{{16}{23}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart2}{23}}
\@writefile{snm}{\beamer@slide {Voronoi Definition}{23}}
\newlabel{Voronoi Definition}{{3}{23}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/23}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{centvorpart1<1>}{{17}{24}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart1<1>}{24}}
\newlabel{centvorpart1}{{17}{24}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart1}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{24/24}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{centvorpart2<1>}{{18}{25}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart2<1>}{25}}
\newlabel{centvorpart2}{{18}{25}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart2}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{25/25}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{lloydsalg2<1>}{{19}{26}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg2<1>}{26}}
\newlabel{lloydsalg2}{{19}{26}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg2}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lloyd's Algorithm \footnote {Lloyd, S., \IeC {\textquotedblleft }Least squares quantization in PCM,\IeC {\textquotedblright } IEEE Transactions on Information Theory, Information Theory, IEEE Transactions on, IEEE Trans. Inform. Theory, Vol. 28, No. 2, 1982, pp. 129\IeC {\textendash }137, doi:10.1109/TIT.1982.1056489}.}}}
\newlabel{LloydAlgo}{{1}{26}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LloydAlgo}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{26/26}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{lloydsalg3<1>}{{20}{27}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg3<1>}{27}}
\newlabel{lloydsalg3}{{20}{27}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg3}{27}}
\@writefile{snm}{\beamer@slide {Lloyds contoller}{27}}
\newlabel{Lloyds contoller}{{5}{27}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{27/27}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{Distance-Based Formation Control}}}
\newlabel{distanceformation1<1>}{{21}{28}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation1<1>}{28}}
\newlabel{distanceformation1}{{21}{28}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation1}{28}}
\newlabel{distanceformation1<2>}{{21}{29}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation1<2>}{29}}
\newlabel{distanceformation1<3>}{{21}{30}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation1<3>}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{28/30}{Distance-Based Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\newlabel{distanceformation2<1>}{{22}{31}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation2<1>}{31}}
\newlabel{distanceformation2}{{22}{31}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation2}{31}}
\@writefile{snm}{\beamer@slide {formation controller}{31}}
\newlabel{formation controller}{{6}{31}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{31/31}{Distance-Based Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{32}{Projection Operator}}}
\newlabel{projoperator<1>}{{23}{32}{Projection Operator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projoperator<1>}{32}}
\newlabel{projoperator}{{23}{32}{Projection Operator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projoperator}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{32/32}{Projection Operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Problem Solution}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Problem Solution}{33}{Problem Solution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{Projected Lloyd's Algorithm}}}
\newlabel{projlloydsalgo1<1>}{{25}{34}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo1<1>}{34}}
\newlabel{projlloydsalgo1}{{25}{34}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo1}{34}}
\newlabel{projlloydsalgo1<2>}{{25}{35}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo1<2>}{35}}
\newlabel{projlloydsalgo1<3>}{{25}{36}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo1<3>}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{34/36}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\newlabel{projlloydsalgo2<1>}{{26}{37}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo2<1>}{37}}
\newlabel{projlloydsalgo2}{{26}{37}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo2}{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Projected Lloyd's Algorithm (PLA)}}}
\newlabel{ProjLloydsAlgorithm}{{2}{37}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ProjLloydsAlgorithm}{37}}
\@writefile{snm}{\beamer@slide {ProjectedLloydsContol}{37}}
\newlabel{ProjectedLloydsContol}{{7}{37}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{37/37}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{projlloydsalgo3<1>}{{27}{38}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo3<1>}{38}}
\newlabel{projlloydsalgo3}{{27}{38}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo3}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{38/38}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{projlloydsalgotheorem<1>}{{28}{39}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgotheorem<1>}{39}}
\newlabel{projlloydsalgotheorem}{{28}{39}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgotheorem}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{39/39}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{projlloydsalgoproof<1>}{{29}{40}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgoproof<1>}{40}}
\newlabel{projlloydsalgoproof}{{29}{40}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgoproof}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{40/40}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{Problem Solution Algorithm}}}
\newlabel{probsolalg1<1>}{{30}{41}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probsolalg1<1>}{41}}
\newlabel{probsolalg1}{{30}{41}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probsolalg1}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{41/41}{Problem Solution Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{probsolalg2<1>}{{31}{42}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probsolalg2<1>}{42}}
\newlabel{probsolalg2}{{31}{42}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probsolalg2}{42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Problem Solution Algorithm}}}
\newlabel{GeneralProbSolution}{{3}{42}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GeneralProbSolution}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{42/42}{Problem Solution Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{43}{Lloyd's Algorithm and Formation Control}}}
\newlabel{lloydsandformation1<1>}{{32}{43}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation1<1>}{43}}
\newlabel{lloydsandformation1}{{32}{43}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation1}{43}}
\newlabel{lloydsandformation1<2>}{{32}{44}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation1<2>}{44}}
\newlabel{lloydsandformation1<3>}{{32}{45}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation1<3>}{45}}
\newlabel{lloydsandformation1<4>}{{32}{46}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation1<4>}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{43/46}{Lloyd's Algorithm and Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\newlabel{lloydsandformation2<1>}{{33}{47}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation2<1>}{47}}
\newlabel{lloydsandformation2}{{33}{47}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation2}{47}}
\@writefile{snm}{\beamer@slide {Combined Controller}{47}}
\newlabel{Combined Controller}{{8}{47}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\newlabel{lloydsandformation2<2>}{{33}{48}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation2<2>}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{47/48}{Lloyd's Algorithm and Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\newlabel{lloydsandformation3<1>}{{34}{49}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation3<1>}{49}}
\newlabel{lloydsandformation3}{{34}{49}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation3}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{49/49}{Lloyd's Algorithm and Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Simulations}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Simulations}{50}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{51}{Some Simulation}}}
\newlabel{sl3<1>}{{36}{51}{Some Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3<1>}{51}}
\newlabel{sl3}{{36}{51}{Some Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{51/51}{Some Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
