\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sl1<1>}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl1<1>}{1}}
\newlabel{sl1}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl1}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Motivation}}}
\newlabel{motivation1<1>}{{4}{5}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation1<1>}{5}}
\newlabel{motivation1}{{4}{5}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation1}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{motivation2<1>}{{5}{6}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation2<1>}{6}}
\newlabel{motivation2}{{5}{6}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation2}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{motivation3<1>}{{6}{7}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation3<1>}{7}}
\newlabel{motivation3}{{6}{7}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation3}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{motivation4<1>}{{7}{8}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation4<1>}{8}}
\newlabel{motivation4}{{7}{8}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation4}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{motivation5<1>}{{8}{9}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation5<1>}{9}}
\newlabel{motivation5}{{8}{9}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation5}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{motivation6<1>}{{9}{10}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation6<1>}{10}}
\newlabel{motivation6}{{9}{10}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation6}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{10/10}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{motivation7<1>}{{10}{11}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation7<1>}{11}}
\newlabel{motivation7}{{10}{11}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation7}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{11/11}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{motivation8<1>}{{11}{12}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation8<1>}{12}}
\newlabel{motivation8}{{11}{12}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation8}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{12/12}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{motivation9<1>}{{12}{13}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation9<1>}{13}}
\newlabel{motivation9}{{12}{13}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation9}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{13/13}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{motivation10<1>}{{13}{14}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation10<1>}{14}}
\newlabel{motivation10}{{13}{14}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation10}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{14/14}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{motivation12<1>}{{14}{15}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation12<1>}{15}}
\newlabel{motivation12}{{14}{15}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation12}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{15/15}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Problem Formulation}}}
\newlabel{probformulation1<1>}{{15}{16}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation1<1>}{16}}
\newlabel{probformulation1}{{15}{16}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation1}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{16/16}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{probformulation2<1>}{{16}{17}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation2<1>}{17}}
\newlabel{probformulation2}{{16}{17}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation2}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{17/17}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{probformulation2<1>}{{17}{18}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation2<1>}{18}}
\newlabel{probformulation2}{{17}{18}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation2}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{18/18}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{probformulation2<1>}{{18}{19}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation2<1>}{19}}
\newlabel{probformulation2}{{18}{19}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation2}{19}}
\newlabel{GeneralProblem}{{1}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GeneralProblem}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{19/19}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mathematical Background}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mathematical Background}{20}{Mathematical Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Voronoi Partitioning}}}
\newlabel{vorpart1<1>}{{20}{21}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart1<1>}{21}}
\newlabel{vorpart1}{{20}{21}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart1}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{21/21}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{vorpart2<1>}{{21}{22}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart2<1>}{22}}
\newlabel{vorpart2}{{21}{22}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart2}{22}}
\@writefile{snm}{\beamer@slide {Voronoi Definition}{22}}
\newlabel{Voronoi Definition}{{21}{22}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{22/22}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{vorpart3<1>}{{22}{23}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart3<1>}{23}}
\newlabel{vorpart3}{{22}{23}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart3}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{23/23}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{centvorpart1<1>}{{23}{24}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart1<1>}{24}}
\newlabel{centvorpart1}{{23}{24}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart1}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{24/24}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{centvorpart2<1>}{{24}{25}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart2<1>}{25}}
\newlabel{centvorpart2}{{24}{25}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart2}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{25/25}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{centvorpart3<1>}{{25}{26}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart3<1>}{26}}
\newlabel{centvorpart3}{{25}{26}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart3}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{26/26}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{lloydsalg1<1>}{{26}{27}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg1<1>}{27}}
\newlabel{lloydsalg1}{{26}{27}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg1}{27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LloydAlgo}{{1}{27}{Lloyd's Algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LloydAlgo}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{27/27}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{lloydsalg2<1>}{{27}{28}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg2<1>}{28}}
\newlabel{lloydsalg2}{{27}{28}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg2}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{28/28}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{lloydsalg3<1>}{{28}{29}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg3<1>}{29}}
\newlabel{lloydsalg3}{{28}{29}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg3}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{29/29}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{lloydsalg4<1>}{{29}{30}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg4<1>}{30}}
\newlabel{lloydsalg4}{{29}{30}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg4}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{30/30}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{lloydsalg5<1>}{{30}{31}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg5<1>}{31}}
\newlabel{lloydsalg5}{{30}{31}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg5}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{31/31}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{lloydsalg6<1>}{{31}{32}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg6<1>}{32}}
\newlabel{lloydsalg6}{{31}{32}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg6}{32}}
\@writefile{snm}{\beamer@slide {Lloyds contoller}{32}}
\newlabel{Lloyds contoller}{{31}{32}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{32/32}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{lloydsalg7<1>}{{32}{33}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg7<1>}{33}}
\newlabel{lloydsalg7}{{32}{33}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg7}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{33/33}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{lloydsalg8<1>}{{33}{34}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg8<1>}{34}}
\newlabel{lloydsalg8}{{33}{34}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg8}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{34/34}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Problem Solution}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Problem Solution}{35}{Problem Solution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Projected Lloyd's Algorithm}}}
\newlabel{probreminder<1>}{{35}{36}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probreminder<1>}{36}}
\newlabel{probreminder}{{35}{36}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probreminder}{36}}
\newlabel{probreminder<2>}{{35}{37}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probreminder<2>}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{36/37}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\newlabel{solproposal<1>}{{36}{38}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {solproposal<1>}{38}}
\newlabel{solproposal}{{36}{38}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {solproposal}{38}}
\newlabel{solproposal<2>}{{36}{39}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {solproposal<2>}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{38/39}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\newlabel{solprojectionexample<1>}{{37}{40}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {solprojectionexample<1>}{40}}
\newlabel{solprojectionexample}{{37}{40}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {solprojectionexample}{40}}
\newlabel{solprojectionexample<2>}{{37}{41}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {solprojectionexample<2>}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{40/41}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\newlabel{projlloydsalgo<1>}{{38}{42}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo<1>}{42}}
\newlabel{projlloydsalgo}{{38}{42}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo}{42}}
\newlabel{ProjLloydsAlgorithm}{{2}{42}{Projected Lloyd's Algorithm (PLA)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ProjLloydsAlgorithm}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{42/42}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{projlloydsalgoexample<1>}{{39}{43}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgoexample<1>}{43}}
\newlabel{projlloydsalgoexample}{{39}{43}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgoexample}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{43/43}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{projlloydsalgo3<1>}{{40}{44}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo3<1>}{44}}
\newlabel{projlloydsalgo3}{{40}{44}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo3}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{44/44}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{projlloydsalgotheorem<1>}{{41}{45}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgotheorem<1>}{45}}
\newlabel{projlloydsalgotheorem}{{41}{45}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgotheorem}{45}}
\@writefile{snm}{\beamer@slide {ProjectedLloydsContol}{45}}
\newlabel{ProjectedLloydsContol}{{41}{45}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{45/45}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Problem Solution Algorithm}}}
\newlabel{probsolalg1<1>}{{42}{46}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probsolalg1<1>}{46}}
\newlabel{probsolalg1}{{42}{46}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probsolalg1}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{46/46}{Problem Solution Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{probsolalg2<1>}{{43}{47}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probsolalg2<1>}{47}}
\newlabel{probsolalg2}{{43}{47}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probsolalg2}{47}}
\newlabel{GeneralProbSolution}{{3}{47}{Problem Solution Algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GeneralProbSolution}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{47/47}{Problem Solution Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{48}{Simulations}}}
\newlabel{sl3<1>}{{44}{48}{Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3<1>}{48}}
\newlabel{sl3}{{44}{48}{Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{48/48}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Formation Control and PLA}{49}{Formation Control and PLA}{0}}}
\newlabel{onemorething<1>}{{45}{49}{Formation Control and PLA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {onemorething<1>}{49}}
\newlabel{onemorething}{{45}{49}{Formation Control and PLA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {onemorething}{49}}
\newlabel{onemorething<2>}{{45}{50}{Formation Control and PLA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {onemorething<2>}{50}}
\newlabel{onemorething<3>}{{45}{51}{Formation Control and PLA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {onemorething<3>}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{52}{Distance-Based Formation Control}}}
\newlabel{distanceformation1<1>}{{46}{52}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation1<1>}{52}}
\newlabel{distanceformation1}{{46}{52}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation1}{52}}
\newlabel{distanceformation1<2>}{{46}{53}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation1<2>}{53}}
\newlabel{distanceformation1<3>}{{46}{54}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation1<3>}{54}}
\newlabel{distanceformation1<4>}{{46}{55}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation1<4>}{55}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{52/55}{Distance-Based Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\newlabel{distanceformation2<1>}{{47}{56}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation2<1>}{56}}
\newlabel{distanceformation2}{{47}{56}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation2}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{56/56}{Distance-Based Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{distanceformation3<1>}{{48}{57}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation3<1>}{57}}
\newlabel{distanceformation3}{{48}{57}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation3}{57}}
\@writefile{snm}{\beamer@slide {formation controller}{57}}
\newlabel{formation controller}{{48}{57}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{57/57}{Distance-Based Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{58}{Lloyd's Algorithm and Formation Control}}}
\newlabel{lloydsandformation1<1>}{{49}{58}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation1<1>}{58}}
\newlabel{lloydsandformation1}{{49}{58}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation1}{58}}
\@writefile{snm}{\beamer@slide {Combined Controller}{58}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{58/58}{Lloyd's Algorithm and Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{lloydsandformation2<1>}{{50}{59}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation2<1>}{59}}
\newlabel{lloydsandformation2}{{50}{59}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation2}{59}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{59/59}{Lloyd's Algorithm and Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{lloydsandformation3<1>}{{51}{60}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation3<1>}{60}}
\newlabel{lloydsandformation3}{{51}{60}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation3}{60}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{60/60}{Lloyd's Algorithm and Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{61}{Simulations}}}
\newlabel{sl3<1>}{{52}{61}{Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3<1>}{61}}
\newlabel{sl3}{{52}{61}{Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3}{61}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{61/61}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{62}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{62}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{63}{Conclusions}}}
\newlabel{conclusions<1>}{{54}{63}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conclusions<1>}{63}}
\newlabel{conclusions}{{54}{63}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conclusions}{63}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{63/63}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{64}{Future Work}}}
\newlabel{futurework<1>}{{55}{64}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {futurework<1>}{64}}
\newlabel{futurework}{{55}{64}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {futurework}{64}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{64/64}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{65}{Acknowledgements}}}
\newlabel{acknowledgements<1>}{{56}{65}{Acknowledgements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {acknowledgements<1>}{65}}
\newlabel{acknowledgements}{{56}{65}{Acknowledgements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {acknowledgements}{65}}
\newlabel{acknowledgements<2>}{{56}{66}{Acknowledgements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {acknowledgements<2>}{66}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{65/66}{Acknowledgements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{67}{Thank you}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{67/67}{Thank you}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {57}}}
