\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sl1<1>}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl1<1>}{1}}
\newlabel{sl1}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl1}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Motivation}}}
\newlabel{motivation1<1>}{{4}{5}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation1<1>}{5}}
\newlabel{motivation1}{{4}{5}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation1}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{motivation2<1>}{{5}{6}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation2<1>}{6}}
\newlabel{motivation2}{{5}{6}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation2}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{motivation3<1>}{{6}{7}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation3<1>}{7}}
\newlabel{motivation3}{{6}{7}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation3}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{motivation4<1>}{{7}{8}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation4<1>}{8}}
\newlabel{motivation4}{{7}{8}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation4}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{motivation5<1>}{{8}{9}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation5<1>}{9}}
\newlabel{motivation5}{{8}{9}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation5}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{motivation6<1>}{{9}{10}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation6<1>}{10}}
\newlabel{motivation6}{{9}{10}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation6}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{10/10}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{motivation7<1>}{{10}{11}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation7<1>}{11}}
\newlabel{motivation7}{{10}{11}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation7}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{11/11}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{motivation8<1>}{{11}{12}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation8<1>}{12}}
\newlabel{motivation8}{{11}{12}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation8}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{12/12}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{motivation9<1>}{{12}{13}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation9<1>}{13}}
\newlabel{motivation9}{{12}{13}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation9}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{13/13}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{motivation10<1>}{{13}{14}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation10<1>}{14}}
\newlabel{motivation10}{{13}{14}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation10}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{14/14}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{motivation11<1>}{{14}{15}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation11<1>}{15}}
\newlabel{motivation11}{{14}{15}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation11}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{15/15}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{motivation12<1>}{{15}{16}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation12<1>}{16}}
\newlabel{motivation12}{{15}{16}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation12}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{16/16}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Problem Formulation}}}
\newlabel{probformulation1<1>}{{16}{17}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation1<1>}{17}}
\newlabel{probformulation1}{{16}{17}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation1}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/17}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{probformulation2<1>}{{17}{18}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation2<1>}{18}}
\newlabel{probformulation2}{{17}{18}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation2}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{18/18}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{probformulation2<1>}{{18}{19}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation2<1>}{19}}
\newlabel{probformulation2}{{18}{19}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation2}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{19/19}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{probformulation2<1>}{{19}{20}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation2<1>}{20}}
\newlabel{probformulation2}{{19}{20}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation2}{20}}
\newlabel{GeneralProblem}{{1}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GeneralProblem}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{20/20}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mathematical Background}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mathematical Background}{21}{Mathematical Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Voronoi Partitioning}}}
\newlabel{vorpart1<1>}{{21}{22}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart1<1>}{22}}
\newlabel{vorpart1}{{21}{22}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart1}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{22/22}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{vorpart2<1>}{{22}{23}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart2<1>}{23}}
\newlabel{vorpart2}{{22}{23}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart2}{23}}
\@writefile{snm}{\beamer@slide {Voronoi Definition}{23}}
\newlabel{Voronoi Definition}{{22}{23}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{23/23}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{vorpart3<1>}{{23}{24}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart3<1>}{24}}
\newlabel{vorpart3}{{23}{24}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart3}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{24/24}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{centvorpart1<1>}{{24}{25}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart1<1>}{25}}
\newlabel{centvorpart1}{{24}{25}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart1}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{25/25}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{centvorpart2<1>}{{25}{26}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart2<1>}{26}}
\newlabel{centvorpart2}{{25}{26}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart2}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{26/26}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{centvorpart3<1>}{{26}{27}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart3<1>}{27}}
\newlabel{centvorpart3}{{26}{27}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart3}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{27/27}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{lloydsalg1<1>}{{27}{28}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg1<1>}{28}}
\newlabel{lloydsalg1}{{27}{28}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg1}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lloyd's Algorithm}}}
\newlabel{LloydAlgo}{{1}{28}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LloydAlgo}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{28/28}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{lloydsalg2<1>}{{28}{29}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg2<1>}{29}}
\newlabel{lloydsalg2}{{28}{29}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg2}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{29/29}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{lloydsalg3<1>}{{29}{30}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg3<1>}{30}}
\newlabel{lloydsalg3}{{29}{30}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg3}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{30/30}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{lloydsalg4<1>}{{30}{31}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg4<1>}{31}}
\newlabel{lloydsalg4}{{30}{31}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg4}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{31/31}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{lloydsalg5<1>}{{31}{32}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg5<1>}{32}}
\newlabel{lloydsalg5}{{31}{32}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg5}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{32/32}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{lloydsalg6<1>}{{32}{33}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg6<1>}{33}}
\newlabel{lloydsalg6}{{32}{33}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg6}{33}}
\@writefile{snm}{\beamer@slide {Lloyds contoller}{33}}
\newlabel{Lloyds contoller}{{32}{33}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{33/33}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{lloydsalg7<1>}{{33}{34}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg7<1>}{34}}
\newlabel{lloydsalg7}{{33}{34}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg7}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{34/34}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{lloydsalg8<1>}{{34}{35}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg8<1>}{35}}
\newlabel{lloydsalg8}{{34}{35}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg8}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{35/35}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Problem Solution}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Problem Solution}{36}{Problem Solution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Projected Lloyd's Algorithm}}}
\newlabel{projlloydsalgo1<1>}{{36}{37}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo1<1>}{37}}
\newlabel{projlloydsalgo1}{{36}{37}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo1}{37}}
\newlabel{projlloydsalgo1<2>}{{36}{38}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo1<2>}{38}}
\newlabel{projlloydsalgo1<3>}{{36}{39}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo1<3>}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{37/39}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\newlabel{projlloydsalgo2<1>}{{37}{40}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo2<1>}{40}}
\newlabel{projlloydsalgo2}{{37}{40}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo2}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Projected Lloyd's Algorithm (PLA)}}}
\newlabel{ProjLloydsAlgorithm}{{2}{40}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ProjLloydsAlgorithm}{40}}
\@writefile{snm}{\beamer@slide {ProjectedLloydsContol}{40}}
\newlabel{ProjectedLloydsContol}{{1}{40}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{40/40}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{projlloydsalgo3<1>}{{38}{41}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo3<1>}{41}}
\newlabel{projlloydsalgo3}{{38}{41}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo3}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{41/41}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{projlloydsalgotheorem<1>}{{39}{42}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgotheorem<1>}{42}}
\newlabel{projlloydsalgotheorem}{{39}{42}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgotheorem}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{42/42}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{projlloydsalgoproof<1>}{{40}{43}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgoproof<1>}{43}}
\newlabel{projlloydsalgoproof}{{40}{43}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgoproof}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{43/43}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{Problem Solution Algorithm}}}
\newlabel{probsolalg1<1>}{{41}{44}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probsolalg1<1>}{44}}
\newlabel{probsolalg1}{{41}{44}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probsolalg1}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{44/44}{Problem Solution Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{probsolalg2<1>}{{42}{45}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probsolalg2<1>}{45}}
\newlabel{probsolalg2}{{42}{45}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probsolalg2}{45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Problem Solution Algorithm}}}
\newlabel{GeneralProbSolution}{{3}{45}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GeneralProbSolution}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{45/45}{Problem Solution Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{46}{Lloyd's Algorithm and Formation Control}}}
\newlabel{lloydsandformation1<1>}{{43}{46}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation1<1>}{46}}
\newlabel{lloydsandformation1}{{43}{46}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation1}{46}}
\newlabel{lloydsandformation1<2>}{{43}{47}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation1<2>}{47}}
\newlabel{lloydsandformation1<3>}{{43}{48}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation1<3>}{48}}
\newlabel{lloydsandformation1<4>}{{43}{49}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation1<4>}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{46/49}{Lloyd's Algorithm and Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\newlabel{lloydsandformation2<1>}{{44}{50}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation2<1>}{50}}
\newlabel{lloydsandformation2}{{44}{50}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation2}{50}}
\@writefile{snm}{\beamer@slide {Combined Controller}{50}}
\newlabel{Combined Controller}{{2}{50}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\newlabel{lloydsandformation2<2>}{{44}{51}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation2<2>}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{50/51}{Lloyd's Algorithm and Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\newlabel{lloydsandformation3<1>}{{45}{52}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation3<1>}{52}}
\newlabel{lloydsandformation3}{{45}{52}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation3}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{52/52}{Lloyd's Algorithm and Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Simulations}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Simulations}{53}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{54}{Some Simulation}}}
\newlabel{sl3<1>}{{47}{54}{Some Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3<1>}{54}}
\newlabel{sl3}{{47}{54}{Some Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{54/54}{Some Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{55}{Distance-Based Formation Control}}}
\newlabel{distanceformation1<1>}{{48}{55}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation1<1>}{55}}
\newlabel{distanceformation1}{{48}{55}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation1}{55}}
\newlabel{distanceformation1<2>}{{48}{56}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation1<2>}{56}}
\newlabel{distanceformation1<3>}{{48}{57}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation1<3>}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{55/57}{Distance-Based Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\newlabel{distanceformation2<1>}{{49}{58}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation2<1>}{58}}
\newlabel{distanceformation2}{{49}{58}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation2}{58}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{58/58}{Distance-Based Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{distanceformation3<1>}{{50}{59}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation3<1>}{59}}
\newlabel{distanceformation3}{{50}{59}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation3}{59}}
\@writefile{snm}{\beamer@slide {formation controller}{59}}
\newlabel{formation controller}{{3}{59}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{59/59}{Distance-Based Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{60}{Projection Operator}}}
\newlabel{projoperator<1>}{{51}{60}{Projection Operator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projoperator<1>}{60}}
\newlabel{projoperator}{{51}{60}{Projection Operator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projoperator}{60}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{60/60}{Projection Operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {51}}}
