\beamer@slide {sl1<1>}{1}
\beamer@slide {sl1}{1}
\beamer@slide {motivation1<1>}{5}
\beamer@slide {motivation1}{5}
\beamer@slide {motivation2<1>}{6}
\beamer@slide {motivation2}{6}
\beamer@slide {motivation3<1>}{7}
\beamer@slide {motivation3}{7}
\beamer@slide {motivation4<1>}{8}
\beamer@slide {motivation4}{8}
\beamer@slide {motivation5<1>}{9}
\beamer@slide {motivation5}{9}
\beamer@slide {motivation6<1>}{10}
\beamer@slide {motivation6}{10}
\beamer@slide {motivation7<1>}{11}
\beamer@slide {motivation7}{11}
\beamer@slide {motivation8<1>}{12}
\beamer@slide {motivation8}{12}
\beamer@slide {motivation9<1>}{13}
\beamer@slide {motivation9}{13}
\beamer@slide {motivation10<1>}{14}
\beamer@slide {motivation10}{14}
\beamer@slide {motivation11<1>}{15}
\beamer@slide {motivation11}{15}
\beamer@slide {motivation12<1>}{16}
\beamer@slide {motivation12}{16}
\beamer@slide {formulation<1>}{17}
\beamer@slide {formulation}{17}
\beamer@slide {formulation2<1>}{18}
\beamer@slide {formulation2}{18}
\beamer@slide {formulation3<1>}{19}
\beamer@slide {formulation3}{19}
\beamer@slide {GeneralProblem}{19}
\beamer@slide {litrev1<1>}{20}
\beamer@slide {litrev1}{20}
\beamer@slide {litrev1<2>}{21}
\beamer@slide {litrev1<3>}{22}
\beamer@slide {litrev2<1>}{23}
\beamer@slide {litrev2}{23}
\beamer@slide {litrev2<2>}{24}
\beamer@slide {lyapunovstability1<1>}{26}
\beamer@slide {lyapunovstability1}{26}
\beamer@slide {lyapunovstability1<2>}{27}
\beamer@slide {lyapunovstability2<1>}{28}
\beamer@slide {lyapunovstability2}{28}
\beamer@slide {direct lyapunov method conditions}{28}
\beamer@slide {lyapunov asymptotical stability condition}{28}
\beamer@slide {lyapunovstability2<2>}{29}
\beamer@slide {lyapunovstability2<3>}{30}
\beamer@slide {vorpart1<1>}{31}
\beamer@slide {vorpart1}{31}
\beamer@slide {vorpart2<1>}{32}
\beamer@slide {vorpart2}{32}
\beamer@slide {Voronoi Definition}{32}
\beamer@slide {centvorpart1<1>}{33}
\beamer@slide {centvorpart1}{33}
\beamer@slide {centvorpart2<1>}{34}
\beamer@slide {centvorpart2}{34}
\beamer@slide {lloydsalg2<1>}{35}
\beamer@slide {lloydsalg2}{35}
\beamer@slide {LloydAlgo}{35}
\beamer@slide {lloydsalg3<1>}{36}
\beamer@slide {lloydsalg3}{36}
\beamer@slide {Lloyds contoller}{36}
\beamer@slide {distanceformation1<1>}{37}
\beamer@slide {distanceformation1}{37}
\beamer@slide {distanceformation1<2>}{38}
\beamer@slide {distanceformation1<3>}{39}
\beamer@slide {distanceformation2<1>}{40}
\beamer@slide {distanceformation2}{40}
\beamer@slide {distanceformation3<1>}{41}
\beamer@slide {distanceformation3}{41}
\beamer@slide {formation controller}{41}
\beamer@slide {projoperator<1>}{42}
\beamer@slide {projoperator}{42}
\beamer@slide {projlloydsalgo1<1>}{44}
\beamer@slide {projlloydsalgo1}{44}
\beamer@slide {projlloydsalgo1<2>}{45}
\beamer@slide {projlloydsalgo1<3>}{46}
\beamer@slide {projlloydsalgo2<1>}{47}
\beamer@slide {projlloydsalgo2}{47}
\beamer@slide {ProjLloydsAlgorithm}{47}
\beamer@slide {ProjectedLloydsContol}{47}
\beamer@slide {projlloydsalgo3<1>}{48}
\beamer@slide {projlloydsalgo3}{48}
\beamer@slide {projlloydsalgotheorem<1>}{49}
\beamer@slide {projlloydsalgotheorem}{49}
\beamer@slide {projlloydsalgoproof<1>}{50}
\beamer@slide {projlloydsalgoproof}{50}
\beamer@slide {probsolalg1<1>}{51}
\beamer@slide {probsolalg1}{51}
\beamer@slide {probsolalg2<1>}{52}
\beamer@slide {probsolalg2}{52}
\beamer@slide {GeneralProbSolution}{52}
\beamer@slide {lloydsandformation1<1>}{53}
\beamer@slide {lloydsandformation1}{53}
\beamer@slide {lloydsandformation1<2>}{54}
\beamer@slide {lloydsandformation1<3>}{55}
\beamer@slide {lloydsandformation1<4>}{56}
\beamer@slide {lloydsandformation2<1>}{57}
\beamer@slide {lloydsandformation2}{57}
\beamer@slide {Combined Controller}{57}
\beamer@slide {lloydsandformation2<2>}{58}
\beamer@slide {lloydsandformation3<1>}{59}
\beamer@slide {lloydsandformation3}{59}
\beamer@slide {sl3<1>}{61}
\beamer@slide {sl3}{61}
