\beamer@slide {sl1<1>}{1}
\beamer@slide {sl1}{1}
\beamer@slide {motivation1<1>}{5}
\beamer@slide {motivation1}{5}
\beamer@slide {motivation2<1>}{6}
\beamer@slide {motivation2}{6}
\beamer@slide {motivation3<1>}{7}
\beamer@slide {motivation3}{7}
\beamer@slide {motivation4<1>}{8}
\beamer@slide {motivation4}{8}
\beamer@slide {motivation5<1>}{9}
\beamer@slide {motivation5}{9}
\beamer@slide {motivation6<1>}{10}
\beamer@slide {motivation6}{10}
\beamer@slide {motivation7<1>}{11}
\beamer@slide {motivation7}{11}
\beamer@slide {motivation8<1>}{12}
\beamer@slide {motivation8}{12}
\beamer@slide {motivation9<1>}{13}
\beamer@slide {motivation9}{13}
\beamer@slide {motivation10<1>}{14}
\beamer@slide {motivation10}{14}
\beamer@slide {motivation11<1>}{15}
\beamer@slide {motivation11}{15}
\beamer@slide {motivation12<1>}{16}
\beamer@slide {motivation12}{16}
\beamer@slide {probformulation1<1>}{17}
\beamer@slide {probformulation1}{17}
\beamer@slide {probformulation2<1>}{18}
\beamer@slide {probformulation2}{18}
\beamer@slide {probformulation2<1>}{19}
\beamer@slide {probformulation2}{19}
\beamer@slide {probformulation2<1>}{20}
\beamer@slide {probformulation2}{20}
\beamer@slide {GeneralProblem}{20}
\beamer@slide {vorpart1<1>}{22}
\beamer@slide {vorpart1}{22}
\beamer@slide {vorpart2<1>}{23}
\beamer@slide {vorpart2}{23}
\beamer@slide {Voronoi Definition}{23}
\beamer@slide {vorpart3<1>}{24}
\beamer@slide {vorpart3}{24}
\beamer@slide {centvorpart1<1>}{25}
\beamer@slide {centvorpart1}{25}
\beamer@slide {centvorpart2<1>}{26}
\beamer@slide {centvorpart2}{26}
\beamer@slide {centvorpart3<1>}{27}
\beamer@slide {centvorpart3}{27}
\beamer@slide {lloydsalg1<1>}{28}
\beamer@slide {lloydsalg1}{28}
\beamer@slide {LloydAlgo}{28}
\beamer@slide {lloydsalg2<1>}{29}
\beamer@slide {lloydsalg2}{29}
\beamer@slide {lloydsalg3<1>}{30}
\beamer@slide {lloydsalg3}{30}
\beamer@slide {lloydsalg4<1>}{31}
\beamer@slide {lloydsalg4}{31}
\beamer@slide {lloydsalg5<1>}{32}
\beamer@slide {lloydsalg5}{32}
\beamer@slide {lloydsalg6<1>}{33}
\beamer@slide {lloydsalg6}{33}
\beamer@slide {Lloyds contoller}{33}
\beamer@slide {lloydsalg7<1>}{34}
\beamer@slide {lloydsalg7}{34}
\beamer@slide {lloydsalg8<1>}{35}
\beamer@slide {lloydsalg8}{35}
\beamer@slide {projlloydsalgo1<1>}{37}
\beamer@slide {projlloydsalgo1}{37}
\beamer@slide {projlloydsalgo1<2>}{38}
\beamer@slide {projlloydsalgo1<3>}{39}
\beamer@slide {projlloydsalgo2<1>}{40}
\beamer@slide {projlloydsalgo2}{40}
\beamer@slide {ProjLloydsAlgorithm}{40}
\beamer@slide {ProjectedLloydsContol}{40}
\beamer@slide {projlloydsalgo3<1>}{41}
\beamer@slide {projlloydsalgo3}{41}
\beamer@slide {projlloydsalgotheorem<1>}{42}
\beamer@slide {projlloydsalgotheorem}{42}
\beamer@slide {projlloydsalgoproof<1>}{43}
\beamer@slide {projlloydsalgoproof}{43}
\beamer@slide {probsolalg1<1>}{44}
\beamer@slide {probsolalg1}{44}
\beamer@slide {probsolalg2<1>}{45}
\beamer@slide {probsolalg2}{45}
\beamer@slide {GeneralProbSolution}{45}
\beamer@slide {lloydsandformation1<1>}{46}
\beamer@slide {lloydsandformation1}{46}
\beamer@slide {lloydsandformation1<2>}{47}
\beamer@slide {lloydsandformation1<3>}{48}
\beamer@slide {lloydsandformation1<4>}{49}
\beamer@slide {lloydsandformation2<1>}{50}
\beamer@slide {lloydsandformation2}{50}
\beamer@slide {Combined Controller}{50}
\beamer@slide {lloydsandformation2<2>}{51}
\beamer@slide {lloydsandformation3<1>}{52}
\beamer@slide {lloydsandformation3}{52}
\beamer@slide {sl3<1>}{54}
\beamer@slide {sl3}{54}
\beamer@slide {distanceformation1<1>}{55}
\beamer@slide {distanceformation1}{55}
\beamer@slide {distanceformation1<2>}{56}
\beamer@slide {distanceformation1<3>}{57}
\beamer@slide {distanceformation2<1>}{58}
\beamer@slide {distanceformation2}{58}
\beamer@slide {distanceformation3<1>}{59}
\beamer@slide {distanceformation3}{59}
\beamer@slide {formation controller}{59}
\beamer@slide {projoperator<1>}{60}
\beamer@slide {projoperator}{60}
