\beamer@slide {sl1<1>}{1}
\beamer@slide {sl1}{1}
\beamer@slide {abtme<1>}{5}
\beamer@slide {abtme}{5}
\beamer@slide {motivation<1>}{6}
\beamer@slide {motivation}{6}
\beamer@slide {motivation<2>}{7}
\beamer@slide {motivation<3>}{8}
\beamer@slide {formulation<1>}{9}
\beamer@slide {formulation}{9}
\beamer@slide {formulation2<1>}{10}
\beamer@slide {formulation2}{10}
\beamer@slide {formulation3<1>}{11}
\beamer@slide {formulation3}{11}
\beamer@slide {GeneralProblem}{11}
\beamer@slide {sl1<1>}{12}
\beamer@slide {sl1}{12}
\beamer@slide {sl2<1>}{14}
\beamer@slide {sl2}{14}
\beamer@slide {vorpart1<1>}{15}
\beamer@slide {vorpart1}{15}
\beamer@slide {vorpart2<1>}{16}
\beamer@slide {vorpart2}{16}
\beamer@slide {vorpart3<1>}{17}
\beamer@slide {vorpart3}{17}
\beamer@slide {Voronoi Definition}{17}
\beamer@slide {centvorpart1<1>}{18}
\beamer@slide {centvorpart1}{18}
\beamer@slide {centvorpart2<1>}{19}
\beamer@slide {centvorpart2}{19}
\beamer@slide {lloydsalg1<1>}{20}
\beamer@slide {lloydsalg1}{20}
\beamer@slide {lloydsalg2<1>}{21}
\beamer@slide {lloydsalg2}{21}
\beamer@slide {LloydAlgo}{21}
\beamer@slide {LloydsContol}{21}
\beamer@slide {sl2<1>}{22}
\beamer@slide {sl2}{22}
\beamer@slide {sl2<1>}{23}
\beamer@slide {sl2}{23}
\beamer@slide {projlloydsalgo1<1>}{25}
\beamer@slide {projlloydsalgo1}{25}
\beamer@slide {projlloydsalgo1<2>}{26}
\beamer@slide {projlloydsalgo1<3>}{27}
\beamer@slide {projlloydsalgo2<1>}{28}
\beamer@slide {projlloydsalgo2}{28}
\beamer@slide {ProjLloydsAlgorithm}{28}
\beamer@slide {ProjectedLloydsContol}{28}
\beamer@slide {projlloydsalgo3<1>}{29}
\beamer@slide {projlloydsalgo3}{29}
\beamer@slide {projlloydsalgotheorem<1>}{30}
\beamer@slide {projlloydsalgotheorem}{30}
\beamer@slide {projlloydsalgoproof<1>}{31}
\beamer@slide {projlloydsalgoproof}{31}
\beamer@slide {probsolalg1<1>}{32}
\beamer@slide {probsolalg1}{32}
\beamer@slide {probsolalg2<1>}{33}
\beamer@slide {probsolalg2}{33}
\beamer@slide {GeneralProbSolution}{33}
\beamer@slide {lloydsandformation1<1>}{34}
\beamer@slide {lloydsandformation1}{34}
\beamer@slide {lloydsandformation1<2>}{35}
\beamer@slide {lloydsandformation1<3>}{36}
\beamer@slide {lloydsandformation1<4>}{37}
\beamer@slide {lloydsandformation2<1>}{38}
\beamer@slide {lloydsandformation2}{38}
\beamer@slide {lloydsandformation2<2>}{39}
\beamer@slide {lloydsandformation3<1>}{40}
\beamer@slide {lloydsandformation3}{40}
\beamer@slide {sl3<1>}{42}
\beamer@slide {sl3}{42}
