\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sl1<1>}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl1<1>}{1}}
\newlabel{sl1}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl1}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Motivation}}}
\newlabel{motivation1<1>}{{4}{5}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation1<1>}{5}}
\newlabel{motivation1}{{4}{5}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation1}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{motivation2<1>}{{5}{6}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation2<1>}{6}}
\newlabel{motivation2}{{5}{6}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation2}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{motivation3<1>}{{6}{7}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation3<1>}{7}}
\newlabel{motivation3}{{6}{7}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation3}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{motivation4<1>}{{7}{8}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation4<1>}{8}}
\newlabel{motivation4}{{7}{8}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation4}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{motivation5<1>}{{8}{9}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation5<1>}{9}}
\newlabel{motivation5}{{8}{9}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation5}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{motivation6<1>}{{9}{10}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation6<1>}{10}}
\newlabel{motivation6}{{9}{10}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation6}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{10/10}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{motivation7<1>}{{10}{11}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation7<1>}{11}}
\newlabel{motivation7}{{10}{11}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation7}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{11/11}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{motivation8<1>}{{11}{12}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation8<1>}{12}}
\newlabel{motivation8}{{11}{12}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation8}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{12/12}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{motivation9<1>}{{12}{13}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation9<1>}{13}}
\newlabel{motivation9}{{12}{13}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation9}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{13/13}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{motivation10<1>}{{13}{14}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation10<1>}{14}}
\newlabel{motivation10}{{13}{14}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation10}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{14/14}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{motivation11<1>}{{14}{15}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation11<1>}{15}}
\newlabel{motivation11}{{14}{15}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation11}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{15/15}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{motivation12<1>}{{15}{16}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation12<1>}{16}}
\newlabel{motivation12}{{15}{16}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation12}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{16/16}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Problem Formulation}}}
\newlabel{formulation<1>}{{16}{17}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formulation<1>}{17}}
\newlabel{formulation}{{16}{17}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formulation}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/17}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{formulation2<1>}{{17}{18}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formulation2<1>}{18}}
\newlabel{formulation2}{{17}{18}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formulation2}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{18/18}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{formulation3<1>}{{18}{19}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formulation3<1>}{19}}
\newlabel{formulation3}{{18}{19}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formulation3}{19}}
\newlabel{GeneralProblem}{{1}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GeneralProblem}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{19/19}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Literature Review}}}
\newlabel{litrev1<1>}{{19}{20}{Literature Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {litrev1<1>}{20}}
\newlabel{litrev1}{{19}{20}{Literature Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {litrev1}{20}}
\newlabel{litrev1<2>}{{19}{21}{Literature Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {litrev1<2>}{21}}
\newlabel{litrev1<3>}{{19}{22}{Literature Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {litrev1<3>}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{20/22}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\newlabel{litrev2<1>}{{20}{23}{Literature Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {litrev2<1>}{23}}
\newlabel{litrev2}{{20}{23}{Literature Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {litrev2}{23}}
\newlabel{litrev2<2>}{{20}{24}{Literature Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {litrev2<2>}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{23/24}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mathematical Background}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mathematical Background}{25}{Mathematical Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Lyaponov Stability}}}
\newlabel{lyapunovstability1<1>}{{22}{26}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lyapunovstability1<1>}{26}}
\newlabel{lyapunovstability1}{{22}{26}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lyapunovstability1}{26}}
\newlabel{lyapunovstability1<2>}{{22}{27}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lyapunovstability1<2>}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{26/27}{Lyaponov Stability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\newlabel{lyapunovstability2<1>}{{23}{28}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lyapunovstability2<1>}{28}}
\newlabel{lyapunovstability2}{{23}{28}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lyapunovstability2}{28}}
\newlabel{direct lyapunov method conditions}{{2}{28}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {direct lyapunov method conditions}{28}}
\newlabel{lyapunov asymptotical stability condition}{{3}{28}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lyapunov asymptotical stability condition}{28}}
\newlabel{lyapunovstability2<2>}{{23}{29}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lyapunovstability2<2>}{29}}
\newlabel{lyapunovstability2<3>}{{23}{30}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lyapunovstability2<3>}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{28/30}{Lyaponov Stability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{Voronoi Partitioning}}}
\newlabel{vorpart1<1>}{{24}{31}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart1<1>}{31}}
\newlabel{vorpart1}{{24}{31}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart1}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{31/31}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{vorpart2<1>}{{25}{32}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart2<1>}{32}}
\newlabel{vorpart2}{{25}{32}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart2}{32}}
\@writefile{snm}{\beamer@slide {Voronoi Definition}{32}}
\newlabel{Voronoi Definition}{{3}{32}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{32/32}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{centvorpart1<1>}{{26}{33}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart1<1>}{33}}
\newlabel{centvorpart1}{{26}{33}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart1}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{33/33}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{centvorpart2<1>}{{27}{34}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart2<1>}{34}}
\newlabel{centvorpart2}{{27}{34}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart2}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{34/34}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{lloydsalg2<1>}{{28}{35}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg2<1>}{35}}
\newlabel{lloydsalg2}{{28}{35}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg2}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lloyd's Algorithm \footnote {Lloyd, S., \IeC {\textquotedblleft }Least squares quantization in PCM,\IeC {\textquotedblright } IEEE Transactions on Information Theory, Information Theory, IEEE Transactions on, IEEE Trans. Inform. Theory, Vol. 28, No. 2, 1982, pp. 129\IeC {\textendash }137, doi:10.1109/TIT.1982.1056489}.}}}
\newlabel{LloydAlgo}{{1}{35}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LloydAlgo}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{35/35}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{lloydsalg3<1>}{{29}{36}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg3<1>}{36}}
\newlabel{lloydsalg3}{{29}{36}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg3}{36}}
\@writefile{snm}{\beamer@slide {Lloyds contoller}{36}}
\newlabel{Lloyds contoller}{{5}{36}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{36/36}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{37}{Distance-Based Formation Control}}}
\newlabel{distanceformation1<1>}{{30}{37}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation1<1>}{37}}
\newlabel{distanceformation1}{{30}{37}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation1}{37}}
\newlabel{distanceformation1<2>}{{30}{38}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation1<2>}{38}}
\newlabel{distanceformation1<3>}{{30}{39}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation1<3>}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{37/39}{Distance-Based Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\newlabel{distanceformation2<1>}{{31}{40}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation2<1>}{40}}
\newlabel{distanceformation2}{{31}{40}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation2}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{40/40}{Distance-Based Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{distanceformation3<1>}{{32}{41}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation3<1>}{41}}
\newlabel{distanceformation3}{{32}{41}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation3}{41}}
\@writefile{snm}{\beamer@slide {formation controller}{41}}
\newlabel{formation controller}{{6}{41}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{41/41}{Distance-Based Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{42}{Projection Operator}}}
\newlabel{projoperator<1>}{{33}{42}{Projection Operator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projoperator<1>}{42}}
\newlabel{projoperator}{{33}{42}{Projection Operator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projoperator}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{42/42}{Projection Operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Problem Solution}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Problem Solution}{43}{Problem Solution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{Projected Lloyd's Algorithm}}}
\newlabel{projlloydsalgo1<1>}{{35}{44}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo1<1>}{44}}
\newlabel{projlloydsalgo1}{{35}{44}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo1}{44}}
\newlabel{projlloydsalgo1<2>}{{35}{45}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo1<2>}{45}}
\newlabel{projlloydsalgo1<3>}{{35}{46}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo1<3>}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{44/46}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\newlabel{projlloydsalgo2<1>}{{36}{47}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo2<1>}{47}}
\newlabel{projlloydsalgo2}{{36}{47}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo2}{47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Projected Lloyd's Algorithm (PLA)}}}
\newlabel{ProjLloydsAlgorithm}{{2}{47}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ProjLloydsAlgorithm}{47}}
\@writefile{snm}{\beamer@slide {ProjectedLloydsContol}{47}}
\newlabel{ProjectedLloydsContol}{{7}{47}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{47/47}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{projlloydsalgo3<1>}{{37}{48}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo3<1>}{48}}
\newlabel{projlloydsalgo3}{{37}{48}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo3}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{48/48}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{projlloydsalgotheorem<1>}{{38}{49}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgotheorem<1>}{49}}
\newlabel{projlloydsalgotheorem}{{38}{49}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgotheorem}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{49/49}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{projlloydsalgoproof<1>}{{39}{50}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgoproof<1>}{50}}
\newlabel{projlloydsalgoproof}{{39}{50}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgoproof}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{50/50}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{51}{Problem Solution Algorithm}}}
\newlabel{probsolalg1<1>}{{40}{51}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probsolalg1<1>}{51}}
\newlabel{probsolalg1}{{40}{51}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probsolalg1}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{51/51}{Problem Solution Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{probsolalg2<1>}{{41}{52}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probsolalg2<1>}{52}}
\newlabel{probsolalg2}{{41}{52}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probsolalg2}{52}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Problem Solution Algorithm}}}
\newlabel{GeneralProbSolution}{{3}{52}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GeneralProbSolution}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{52/52}{Problem Solution Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{53}{Lloyd's Algorithm and Formation Control}}}
\newlabel{lloydsandformation1<1>}{{42}{53}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation1<1>}{53}}
\newlabel{lloydsandformation1}{{42}{53}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation1}{53}}
\newlabel{lloydsandformation1<2>}{{42}{54}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation1<2>}{54}}
\newlabel{lloydsandformation1<3>}{{42}{55}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation1<3>}{55}}
\newlabel{lloydsandformation1<4>}{{42}{56}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation1<4>}{56}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{53/56}{Lloyd's Algorithm and Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\newlabel{lloydsandformation2<1>}{{43}{57}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation2<1>}{57}}
\newlabel{lloydsandformation2}{{43}{57}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation2}{57}}
\@writefile{snm}{\beamer@slide {Combined Controller}{57}}
\newlabel{Combined Controller}{{8}{57}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\newlabel{lloydsandformation2<2>}{{43}{58}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation2<2>}{58}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{57/58}{Lloyd's Algorithm and Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\newlabel{lloydsandformation3<1>}{{44}{59}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation3<1>}{59}}
\newlabel{lloydsandformation3}{{44}{59}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation3}{59}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{59/59}{Lloyd's Algorithm and Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Simulations}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Simulations}{60}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{61}{Some Simulation}}}
\newlabel{sl3<1>}{{46}{61}{Some Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3<1>}{61}}
\newlabel{sl3}{{46}{61}{Some Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3}{61}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{61/61}{Some Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
