\beamer@slide {sl1<1>}{1}
\beamer@slide {sl1}{1}
\beamer@slide {motivation1<1>}{5}
\beamer@slide {motivation1}{5}
\beamer@slide {motivation2<1>}{6}
\beamer@slide {motivation2}{6}
\beamer@slide {motivation3<1>}{7}
\beamer@slide {motivation3}{7}
\beamer@slide {motivation4<1>}{8}
\beamer@slide {motivation4}{8}
\beamer@slide {motivation5<1>}{9}
\beamer@slide {motivation5}{9}
\beamer@slide {motivation6<1>}{10}
\beamer@slide {motivation6}{10}
\beamer@slide {motivation7<1>}{11}
\beamer@slide {motivation7}{11}
\beamer@slide {motivation8<1>}{12}
\beamer@slide {motivation8}{12}
\beamer@slide {motivation9<1>}{13}
\beamer@slide {motivation9}{13}
\beamer@slide {motivation10<1>}{14}
\beamer@slide {motivation10}{14}
\beamer@slide {motivation12<1>}{15}
\beamer@slide {motivation12}{15}
\beamer@slide {probformulation1<1>}{16}
\beamer@slide {probformulation1}{16}
\beamer@slide {probformulation2<1>}{17}
\beamer@slide {probformulation2}{17}
\beamer@slide {probformulation2<1>}{18}
\beamer@slide {probformulation2}{18}
\beamer@slide {probformulation2<1>}{19}
\beamer@slide {probformulation2}{19}
\beamer@slide {GeneralProblem}{19}
\beamer@slide {vorpart1<1>}{21}
\beamer@slide {vorpart1}{21}
\beamer@slide {vorpart2<1>}{22}
\beamer@slide {vorpart2}{22}
\beamer@slide {Voronoi Definition}{22}
\beamer@slide {vorpart3<1>}{23}
\beamer@slide {vorpart3}{23}
\beamer@slide {centvorpart1<1>}{24}
\beamer@slide {centvorpart1}{24}
\beamer@slide {centvorpart2<1>}{25}
\beamer@slide {centvorpart2}{25}
\beamer@slide {centvorpart3<1>}{26}
\beamer@slide {centvorpart3}{26}
\beamer@slide {lloydsalg1<1>}{27}
\beamer@slide {lloydsalg1}{27}
\beamer@slide {LloydAlgo}{27}
\beamer@slide {lloydsalg2<1>}{28}
\beamer@slide {lloydsalg2}{28}
\beamer@slide {lloydsalg3<1>}{29}
\beamer@slide {lloydsalg3}{29}
\beamer@slide {lloydsalg4<1>}{30}
\beamer@slide {lloydsalg4}{30}
\beamer@slide {lloydsalg5<1>}{31}
\beamer@slide {lloydsalg5}{31}
\beamer@slide {lloydsalg6<1>}{32}
\beamer@slide {lloydsalg6}{32}
\beamer@slide {Lloyds contoller}{32}
\beamer@slide {lloydsalg7<1>}{33}
\beamer@slide {lloydsalg7}{33}
\beamer@slide {probreminder<1>}{35}
\beamer@slide {probreminder}{35}
\beamer@slide {probreminder<2>}{36}
\beamer@slide {solproposal<1>}{37}
\beamer@slide {solproposal}{37}
\beamer@slide {solproposal<2>}{38}
\beamer@slide {solprojectionexample<1>}{39}
\beamer@slide {solprojectionexample}{39}
\beamer@slide {solprojectionexample<2>}{40}
\beamer@slide {projlloydsalgo<1>}{41}
\beamer@slide {projlloydsalgo}{41}
\beamer@slide {ProjLloydsAlgorithm}{41}
\beamer@slide {projlloydsalgoexample<1>}{42}
\beamer@slide {projlloydsalgoexample}{42}
\beamer@slide {projlloydsalgo3<1>}{43}
\beamer@slide {projlloydsalgo3}{43}
\beamer@slide {projlloydsalgotheorem<1>}{44}
\beamer@slide {projlloydsalgotheorem}{44}
\beamer@slide {ProjectedLloydsContol}{44}
\beamer@slide {probsolalg1<1>}{45}
\beamer@slide {probsolalg1}{45}
\beamer@slide {probsolalg2<1>}{46}
\beamer@slide {probsolalg2}{46}
\beamer@slide {GeneralProbSolution}{46}
\beamer@slide {planotice<1>}{47}
\beamer@slide {planotice}{47}
\beamer@slide {sl3<1>}{48}
\beamer@slide {sl3}{48}
\beamer@slide {onemorething<1>}{49}
\beamer@slide {onemorething}{49}
\beamer@slide {onemorething<2>}{50}
\beamer@slide {onemorething<3>}{51}
\beamer@slide {distanceformation1<1>}{52}
\beamer@slide {distanceformation1}{52}
\beamer@slide {distanceformation1<2>}{53}
\beamer@slide {distanceformation1<3>}{54}
\beamer@slide {distanceformation1<4>}{55}
\beamer@slide {distanceformation2<1>}{56}
\beamer@slide {distanceformation2}{56}
\beamer@slide {distanceformation3<1>}{57}
\beamer@slide {distanceformation3}{57}
\beamer@slide {formation controller}{57}
\beamer@slide {lloydsandformation1<1>}{58}
\beamer@slide {lloydsandformation1}{58}
\beamer@slide {Combined Controller}{58}
\beamer@slide {lloydsandformation2<1>}{59}
\beamer@slide {lloydsandformation2}{59}
\beamer@slide {lloydsandformation3<1>}{60}
\beamer@slide {lloydsandformation3}{60}
\beamer@slide {lloydsandformation3<2>}{61}
\beamer@slide {sl3<1>}{62}
\beamer@slide {sl3}{62}
\beamer@slide {conclusions<1>}{64}
\beamer@slide {conclusions}{64}
\beamer@slide {futurework<1>}{65}
\beamer@slide {futurework}{65}
\beamer@slide {acknowledgements<1>}{66}
\beamer@slide {acknowledgements}{66}
\beamer@slide {acknowledgements<2>}{67}
