\beamer@slide {sl1<1>}{1}
\beamer@slide {sl1}{1}
\beamer@slide {abtme<1>}{5}
\beamer@slide {abtme}{5}
\beamer@slide {motivation<1>}{6}
\beamer@slide {motivation}{6}
\beamer@slide {motivation<2>}{7}
\beamer@slide {motivation<3>}{8}
\beamer@slide {formulation<1>}{9}
\beamer@slide {formulation}{9}
\beamer@slide {formulation2<1>}{10}
\beamer@slide {formulation2}{10}
\beamer@slide {formulation3<1>}{11}
\beamer@slide {formulation3}{11}
\beamer@slide {GeneralProblem}{11}
\beamer@slide {sl1<1>}{12}
\beamer@slide {sl1}{12}
\beamer@slide {sl2<1>}{14}
\beamer@slide {sl2}{14}
\beamer@slide {vorpart1<1>}{15}
\beamer@slide {vorpart1}{15}
\beamer@slide {vorpart2<1>}{16}
\beamer@slide {vorpart2}{16}
\beamer@slide {vorpart3<1>}{17}
\beamer@slide {vorpart3}{17}
\beamer@slide {Voronoi Definition}{17}
\beamer@slide {centvorpart1<1>}{18}
\beamer@slide {centvorpart1}{18}
\beamer@slide {centvorpart2<1>}{19}
\beamer@slide {centvorpart2}{19}
\beamer@slide {lloydsalg1<1>}{20}
\beamer@slide {lloydsalg1}{20}
\beamer@slide {lloydsalg2<1>}{21}
\beamer@slide {lloydsalg2}{21}
\beamer@slide {LloydAlgo}{21}
\beamer@slide {LloydsContol}{21}
\beamer@slide {sl2<1>}{22}
\beamer@slide {sl2}{22}
\beamer@slide {sl2<1>}{23}
\beamer@slide {sl2}{23}
\beamer@slide {sl3<1>}{25}
\beamer@slide {sl3}{25}
\beamer@slide {sl3<1>}{26}
\beamer@slide {sl3}{26}
\beamer@slide {sl3<1>}{27}
\beamer@slide {sl3}{27}
\beamer@slide {sl3<1>}{28}
\beamer@slide {sl3}{28}
\beamer@slide {sl3<1>}{29}
\beamer@slide {sl3}{29}
\beamer@slide {sl3<1>}{31}
\beamer@slide {sl3}{31}
