\beamer@slide {sl1<1>}{1}
\beamer@slide {sl1}{1}
\beamer@slide {motivation1<1>}{5}
\beamer@slide {motivation1}{5}
\beamer@slide {motivation2<1>}{6}
\beamer@slide {motivation2}{6}
\beamer@slide {motivation3<1>}{7}
\beamer@slide {motivation3}{7}
\beamer@slide {motivation4<1>}{8}
\beamer@slide {motivation4}{8}
\beamer@slide {motivation5<1>}{9}
\beamer@slide {motivation5}{9}
\beamer@slide {motivation6<1>}{10}
\beamer@slide {motivation6}{10}
\beamer@slide {motivation7<1>}{11}
\beamer@slide {motivation7}{11}
\beamer@slide {motivation8<1>}{12}
\beamer@slide {motivation8}{12}
\beamer@slide {motivation9<1>}{13}
\beamer@slide {motivation9}{13}
\beamer@slide {motivation10<1>}{14}
\beamer@slide {motivation10}{14}
\beamer@slide {motivation12<1>}{15}
\beamer@slide {motivation12}{15}
\beamer@slide {probformulation1<1>}{16}
\beamer@slide {probformulation1}{16}
\beamer@slide {probformulation2<1>}{17}
\beamer@slide {probformulation2}{17}
\beamer@slide {probformulation2<1>}{18}
\beamer@slide {probformulation2}{18}
\beamer@slide {probformulation2<1>}{19}
\beamer@slide {probformulation2}{19}
\beamer@slide {GeneralProblem}{19}
\beamer@slide {probformulation2<2>}{20}
\beamer@slide {vorpart1<1>}{22}
\beamer@slide {vorpart1}{22}
\beamer@slide {vorpart2<1>}{23}
\beamer@slide {vorpart2}{23}
\beamer@slide {Voronoi Definition}{23}
\beamer@slide {vorpart3<1>}{24}
\beamer@slide {vorpart3}{24}
\beamer@slide {centvorpart1<1>}{25}
\beamer@slide {centvorpart1}{25}
\beamer@slide {centvorpart2<1>}{26}
\beamer@slide {centvorpart2}{26}
\beamer@slide {centvorpart3<1>}{27}
\beamer@slide {centvorpart3}{27}
\beamer@slide {lloydsalg1<1>}{28}
\beamer@slide {lloydsalg1}{28}
\beamer@slide {LloydAlgo}{28}
\beamer@slide {lloydsalg2<1>}{29}
\beamer@slide {lloydsalg2}{29}
\beamer@slide {lloydsalg3<1>}{30}
\beamer@slide {lloydsalg3}{30}
\beamer@slide {lloydsalg4<1>}{31}
\beamer@slide {lloydsalg4}{31}
\beamer@slide {lloydsalg5<1>}{32}
\beamer@slide {lloydsalg5}{32}
\beamer@slide {lloydsalg6<1>}{33}
\beamer@slide {lloydsalg6}{33}
\beamer@slide {Lloyds contoller}{33}
\beamer@slide {lloydsalg7<1>}{34}
\beamer@slide {lloydsalg7}{34}
\beamer@slide {probreminder<1>}{36}
\beamer@slide {probreminder}{36}
\beamer@slide {probreminder<2>}{37}
\beamer@slide {solproposal<1>}{38}
\beamer@slide {solproposal}{38}
\beamer@slide {solproposal<2>}{39}
\beamer@slide {solprojectionexample<1>}{40}
\beamer@slide {solprojectionexample}{40}
\beamer@slide {solprojectionexample<2>}{41}
\beamer@slide {projlloydsalgo<1>}{42}
\beamer@slide {projlloydsalgo}{42}
\beamer@slide {ProjLloydsAlgorithm}{42}
\beamer@slide {projlloydsalgoexample<1>}{43}
\beamer@slide {projlloydsalgoexample}{43}
\beamer@slide {projlloydsalgo3<1>}{44}
\beamer@slide {projlloydsalgo3}{44}
\beamer@slide {projlloydsalgotheorem<1>}{45}
\beamer@slide {projlloydsalgotheorem}{45}
\beamer@slide {ProjectedLloydsContol}{45}
\beamer@slide {probsolalg1<1>}{46}
\beamer@slide {probsolalg1}{46}
\beamer@slide {probsolalg2<1>}{47}
\beamer@slide {probsolalg2}{47}
\beamer@slide {GeneralProbSolution}{47}
\beamer@slide {planotice<1>}{48}
\beamer@slide {planotice}{48}
\beamer@slide {plasim1<1>}{49}
\beamer@slide {plasim1}{49}
\beamer@slide {plasim2<1>}{50}
\beamer@slide {plasim2}{50}
\beamer@slide {onemorething<1>}{51}
\beamer@slide {onemorething}{51}
\beamer@slide {onemorething<2>}{52}
\beamer@slide {onemorething<3>}{53}
\beamer@slide {distanceformation1<1>}{54}
\beamer@slide {distanceformation1}{54}
\beamer@slide {distanceformation1<2>}{55}
\beamer@slide {distanceformation1<3>}{56}
\beamer@slide {distanceformation1<4>}{57}
\beamer@slide {distanceformation2<1>}{58}
\beamer@slide {distanceformation2}{58}
\beamer@slide {distanceformation3<1>}{59}
\beamer@slide {distanceformation3}{59}
\beamer@slide {formation controller}{59}
\beamer@slide {lloydsandformation1<1>}{60}
\beamer@slide {lloydsandformation1}{60}
\beamer@slide {Combined Controller}{60}
\beamer@slide {lloydsandformation2<1>}{61}
\beamer@slide {lloydsandformation2}{61}
\beamer@slide {lloydsandformation3<1>}{62}
\beamer@slide {lloydsandformation3}{62}
\beamer@slide {lloydsandformation3<2>}{63}
\beamer@slide {formsim1<1>}{64}
\beamer@slide {formsim1}{64}
\beamer@slide {plasim2<1>}{65}
\beamer@slide {plasim2}{65}
\beamer@slide {plasim2<2>}{66}
\beamer@slide {plasim3<1>}{67}
\beamer@slide {plasim3}{67}
\beamer@slide {plasim3<2>}{68}
\beamer@slide {conclusions<1>}{70}
\beamer@slide {conclusions}{70}
\beamer@slide {futurework<1>}{71}
\beamer@slide {futurework}{71}
\beamer@slide {acknowledgements<1>}{72}
\beamer@slide {acknowledgements}{72}
\beamer@slide {acknowledgements<2>}{73}
