\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sl1<1>}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl1<1>}{1}}
\newlabel{sl1}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl1}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Motivation}}}
\newlabel{motivation1<1>}{{4}{5}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation1<1>}{5}}
\newlabel{motivation1}{{4}{5}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation1}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{motivation2<1>}{{5}{6}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation2<1>}{6}}
\newlabel{motivation2}{{5}{6}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation2}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{motivation3<1>}{{6}{7}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation3<1>}{7}}
\newlabel{motivation3}{{6}{7}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation3}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{motivation4<1>}{{7}{8}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation4<1>}{8}}
\newlabel{motivation4}{{7}{8}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation4}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{motivation5<1>}{{8}{9}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation5<1>}{9}}
\newlabel{motivation5}{{8}{9}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation5}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{motivation6<1>}{{9}{10}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation6<1>}{10}}
\newlabel{motivation6}{{9}{10}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation6}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{10/10}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{motivation7<1>}{{10}{11}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation7<1>}{11}}
\newlabel{motivation7}{{10}{11}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation7}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{11/11}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{motivation8<1>}{{11}{12}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation8<1>}{12}}
\newlabel{motivation8}{{11}{12}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation8}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{12/12}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{motivation9<1>}{{12}{13}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation9<1>}{13}}
\newlabel{motivation9}{{12}{13}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation9}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{13/13}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{motivation10<1>}{{13}{14}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation10<1>}{14}}
\newlabel{motivation10}{{13}{14}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation10}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{14/14}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{motivation11<1>}{{14}{15}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation11<1>}{15}}
\newlabel{motivation11}{{14}{15}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation11}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{15/15}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{motivation12<1>}{{15}{16}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation12<1>}{16}}
\newlabel{motivation12}{{15}{16}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation12}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{16/16}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Problem Formulation}}}
\newlabel{probformulation1<1>}{{16}{17}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation1<1>}{17}}
\newlabel{probformulation1}{{16}{17}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation1}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/17}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{probformulation2<1>}{{17}{18}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation2<1>}{18}}
\newlabel{probformulation2}{{17}{18}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation2}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{18/18}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{probformulation2<1>}{{18}{19}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation2<1>}{19}}
\newlabel{probformulation2}{{18}{19}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation2}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{19/19}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{probformulation2<1>}{{19}{20}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation2<1>}{20}}
\newlabel{probformulation2}{{19}{20}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation2}{20}}
\newlabel{GeneralProblem}{{1}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GeneralProblem}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{20/20}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mathematical Background}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mathematical Background}{21}{Mathematical Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Lyaponov Stability}}}
\newlabel{lyapunovstability1<1>}{{21}{22}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lyapunovstability1<1>}{22}}
\newlabel{lyapunovstability1}{{21}{22}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lyapunovstability1}{22}}
\newlabel{lyapunovstability1<2>}{{21}{23}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lyapunovstability1<2>}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{22/23}{Lyaponov Stability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\newlabel{lyapunovstability2<1>}{{22}{24}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lyapunovstability2<1>}{24}}
\newlabel{lyapunovstability2}{{22}{24}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lyapunovstability2}{24}}
\newlabel{direct lyapunov method conditions}{{2}{24}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {direct lyapunov method conditions}{24}}
\newlabel{lyapunov asymptotical stability condition}{{3}{24}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lyapunov asymptotical stability condition}{24}}
\newlabel{lyapunovstability2<2>}{{22}{25}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lyapunovstability2<2>}{25}}
\newlabel{lyapunovstability2<3>}{{22}{26}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lyapunovstability2<3>}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{24/26}{Lyaponov Stability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Voronoi Partitioning}}}
\newlabel{vorpart1<1>}{{23}{27}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart1<1>}{27}}
\newlabel{vorpart1}{{23}{27}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart1}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{27/27}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{vorpart2<1>}{{24}{28}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart2<1>}{28}}
\newlabel{vorpart2}{{24}{28}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart2}{28}}
\@writefile{snm}{\beamer@slide {Voronoi Definition}{28}}
\newlabel{Voronoi Definition}{{1}{28}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{28/28}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{centvorpart1<1>}{{25}{29}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart1<1>}{29}}
\newlabel{centvorpart1}{{25}{29}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart1}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{29/29}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{centvorpart2<1>}{{26}{30}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart2<1>}{30}}
\newlabel{centvorpart2}{{26}{30}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart2}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{30/30}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{lloydsalg2<1>}{{27}{31}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg2<1>}{31}}
\newlabel{lloydsalg2}{{27}{31}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg2}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lloyd's Algorithm \footnote {Lloyd, S., \IeC {\textquotedblleft }Least squares quantization in PCM,\IeC {\textquotedblright } IEEE Transactions on Information Theory, Information Theory, IEEE Transactions on, IEEE Trans. Inform. Theory, Vol. 28, No. 2, 1982, pp. 129\IeC {\textendash }137, doi:10.1109/TIT.1982.1056489}.}}}
\newlabel{LloydAlgo}{{1}{31}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LloydAlgo}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{31/31}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{lloydsalg3<1>}{{28}{32}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg3<1>}{32}}
\newlabel{lloydsalg3}{{28}{32}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg3}{32}}
\@writefile{snm}{\beamer@slide {Lloyds contoller}{32}}
\newlabel{Lloyds contoller}{{3}{32}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{32/32}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{Distance-Based Formation Control}}}
\newlabel{distanceformation1<1>}{{29}{33}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation1<1>}{33}}
\newlabel{distanceformation1}{{29}{33}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation1}{33}}
\newlabel{distanceformation1<2>}{{29}{34}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation1<2>}{34}}
\newlabel{distanceformation1<3>}{{29}{35}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation1<3>}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{33/35}{Distance-Based Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\newlabel{distanceformation2<1>}{{30}{36}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation2<1>}{36}}
\newlabel{distanceformation2}{{30}{36}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation2}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{36/36}{Distance-Based Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{distanceformation3<1>}{{31}{37}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation3<1>}{37}}
\newlabel{distanceformation3}{{31}{37}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation3}{37}}
\@writefile{snm}{\beamer@slide {formation controller}{37}}
\newlabel{formation controller}{{4}{37}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{37/37}{Distance-Based Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{38}{Projection Operator}}}
\newlabel{projoperator<1>}{{32}{38}{Projection Operator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projoperator<1>}{38}}
\newlabel{projoperator}{{32}{38}{Projection Operator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projoperator}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{38/38}{Projection Operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Problem Solution}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Problem Solution}{39}{Problem Solution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{Projected Lloyd's Algorithm}}}
\newlabel{projlloydsalgo1<1>}{{34}{40}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo1<1>}{40}}
\newlabel{projlloydsalgo1}{{34}{40}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo1}{40}}
\newlabel{projlloydsalgo1<2>}{{34}{41}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo1<2>}{41}}
\newlabel{projlloydsalgo1<3>}{{34}{42}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo1<3>}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{40/42}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\newlabel{projlloydsalgo2<1>}{{35}{43}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo2<1>}{43}}
\newlabel{projlloydsalgo2}{{35}{43}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo2}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Projected Lloyd's Algorithm (PLA)}}}
\newlabel{ProjLloydsAlgorithm}{{2}{43}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ProjLloydsAlgorithm}{43}}
\@writefile{snm}{\beamer@slide {ProjectedLloydsContol}{43}}
\newlabel{ProjectedLloydsContol}{{5}{43}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{43/43}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{projlloydsalgo3<1>}{{36}{44}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo3<1>}{44}}
\newlabel{projlloydsalgo3}{{36}{44}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo3}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{44/44}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{projlloydsalgotheorem<1>}{{37}{45}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgotheorem<1>}{45}}
\newlabel{projlloydsalgotheorem}{{37}{45}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgotheorem}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{45/45}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{projlloydsalgoproof<1>}{{38}{46}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgoproof<1>}{46}}
\newlabel{projlloydsalgoproof}{{38}{46}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgoproof}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{46/46}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{Problem Solution Algorithm}}}
\newlabel{probsolalg1<1>}{{39}{47}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probsolalg1<1>}{47}}
\newlabel{probsolalg1}{{39}{47}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probsolalg1}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{47/47}{Problem Solution Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{probsolalg2<1>}{{40}{48}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probsolalg2<1>}{48}}
\newlabel{probsolalg2}{{40}{48}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probsolalg2}{48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Problem Solution Algorithm}}}
\newlabel{GeneralProbSolution}{{3}{48}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GeneralProbSolution}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{48/48}{Problem Solution Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{49}{Lloyd's Algorithm and Formation Control}}}
\newlabel{lloydsandformation1<1>}{{41}{49}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation1<1>}{49}}
\newlabel{lloydsandformation1}{{41}{49}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation1}{49}}
\newlabel{lloydsandformation1<2>}{{41}{50}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation1<2>}{50}}
\newlabel{lloydsandformation1<3>}{{41}{51}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation1<3>}{51}}
\newlabel{lloydsandformation1<4>}{{41}{52}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation1<4>}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{49/52}{Lloyd's Algorithm and Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\newlabel{lloydsandformation2<1>}{{42}{53}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation2<1>}{53}}
\newlabel{lloydsandformation2}{{42}{53}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation2}{53}}
\@writefile{snm}{\beamer@slide {Combined Controller}{53}}
\newlabel{Combined Controller}{{6}{53}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\newlabel{lloydsandformation2<2>}{{42}{54}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation2<2>}{54}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{53/54}{Lloyd's Algorithm and Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\newlabel{lloydsandformation3<1>}{{43}{55}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation3<1>}{55}}
\newlabel{lloydsandformation3}{{43}{55}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation3}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{55/55}{Lloyd's Algorithm and Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Simulations}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Simulations}{56}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{57}{Some Simulation}}}
\newlabel{sl3<1>}{{45}{57}{Some Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3<1>}{57}}
\newlabel{sl3}{{45}{57}{Some Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{57/57}{Some Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
