\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Motivation}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Motivation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Motivation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Motivation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Motivation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Motivation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{Motivation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{7}{11/11}{Motivation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{8}{12/12}{Motivation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{9}{13/13}{Motivation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{10}{14/14}{Motivation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{11}{15/15}{Motivation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {5}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Problem Formulation}}
\headcommand {\slideentry {1}{2}{1}{16/16}{Problem Formulation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{2}{17/17}{Problem Formulation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{3}{18/18}{Problem Formulation}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{4}{19/19}{Problem Formulation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {4}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\sectionentry {2}{Mathematical Background}{20}{Mathematical Background}{0}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Voronoi Partitioning}}
\headcommand {\slideentry {2}{1}{1}{21/21}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{2}{22/22}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{3}{23/23}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{4}{24/24}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{5}{25/25}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{6}{26/26}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{7}{27/27}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{8}{28/28}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{9}{29/29}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{10}{30/30}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{11}{31/31}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{12}{32/32}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{13}{33/33}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{14}{34/34}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {20}{34}}
\headcommand {\beamer@subsectionpages {21}{34}}
\headcommand {\sectionentry {3}{Problem Solution}{35}{Problem Solution}{0}}
\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Projected Lloyd's Algorithm}}
\headcommand {\slideentry {3}{1}{1}{36/37}{Projected Lloyd's Algorithm}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {3}{1}{2}{38/39}{Projected Lloyd's Algorithm}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {3}{1}{3}{40/41}{Projected Lloyd's Algorithm}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {3}{1}{4}{42/42}{Projected Lloyd's Algorithm}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{5}{43/43}{Projected Lloyd's Algorithm}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{6}{44/44}{Projected Lloyd's Algorithm}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{7}{45/45}{Projected Lloyd's Algorithm}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {36}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Problem Solution Algorithm}}
\headcommand {\slideentry {3}{2}{1}{46/46}{Problem Solution Algorithm}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{2}{47/47}{Problem Solution Algorithm}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{48}{Simulations}}
\headcommand {\slideentry {3}{3}{1}{48/48}{Simulations}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {35}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\sectionentry {4}{Formation Control and PLA}{49}{Formation Control and PLA}{0}}
\headcommand {\slideentry {4}{0}{1}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{52}{Distance-Based Formation Control}}
\headcommand {\slideentry {4}{1}{1}{52/54}{Distance-Based Formation Control}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {4}{1}{2}{55/55}{Distance-Based Formation Control}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{1}{3}{56/56}{Distance-Based Formation Control}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{1}{4}{57/58}{Distance-Based Formation Control}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {4}{1}{5}{59/59}{Distance-Based Formation Control}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {52}{59}}
\headcommand {\beamer@sectionpages {49}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\gdef \inserttotalframenumber {50}}
