\beamer@slide {sl1<1>}{1}
\beamer@slide {sl1}{1}
\beamer@slide {motivation1<1>}{5}
\beamer@slide {motivation1}{5}
\beamer@slide {motivation2<1>}{6}
\beamer@slide {motivation2}{6}
\beamer@slide {motivation3<1>}{7}
\beamer@slide {motivation3}{7}
\beamer@slide {motivation4<1>}{8}
\beamer@slide {motivation4}{8}
\beamer@slide {motivation5<1>}{9}
\beamer@slide {motivation5}{9}
\beamer@slide {motivation6<1>}{10}
\beamer@slide {motivation6}{10}
\beamer@slide {motivation7<1>}{11}
\beamer@slide {motivation7}{11}
\beamer@slide {motivation8<1>}{12}
\beamer@slide {motivation8}{12}
\beamer@slide {motivation9<1>}{13}
\beamer@slide {motivation9}{13}
\beamer@slide {motivation10<1>}{14}
\beamer@slide {motivation10}{14}
\beamer@slide {motivation11<1>}{15}
\beamer@slide {motivation11}{15}
\beamer@slide {motivation12<1>}{16}
\beamer@slide {motivation12}{16}
\beamer@slide {probformulation1<1>}{17}
\beamer@slide {probformulation1}{17}
\beamer@slide {probformulation2<1>}{18}
\beamer@slide {probformulation2}{18}
\beamer@slide {probformulation2<1>}{19}
\beamer@slide {probformulation2}{19}
\beamer@slide {probformulation2<1>}{20}
\beamer@slide {probformulation2}{20}
\beamer@slide {GeneralProblem}{20}
\beamer@slide {lyapunovstability1<1>}{22}
\beamer@slide {lyapunovstability1}{22}
\beamer@slide {lyapunovstability1<2>}{23}
\beamer@slide {lyapunovstability2<1>}{24}
\beamer@slide {lyapunovstability2}{24}
\beamer@slide {direct lyapunov method conditions}{24}
\beamer@slide {lyapunov asymptotical stability condition}{24}
\beamer@slide {lyapunovstability2<2>}{25}
\beamer@slide {lyapunovstability2<3>}{26}
\beamer@slide {vorpart1<1>}{27}
\beamer@slide {vorpart1}{27}
\beamer@slide {vorpart2<1>}{28}
\beamer@slide {vorpart2}{28}
\beamer@slide {Voronoi Definition}{28}
\beamer@slide {centvorpart1<1>}{29}
\beamer@slide {centvorpart1}{29}
\beamer@slide {centvorpart2<1>}{30}
\beamer@slide {centvorpart2}{30}
\beamer@slide {lloydsalg2<1>}{31}
\beamer@slide {lloydsalg2}{31}
\beamer@slide {LloydAlgo}{31}
\beamer@slide {lloydsalg3<1>}{32}
\beamer@slide {lloydsalg3}{32}
\beamer@slide {Lloyds contoller}{32}
\beamer@slide {distanceformation1<1>}{33}
\beamer@slide {distanceformation1}{33}
\beamer@slide {distanceformation1<2>}{34}
\beamer@slide {distanceformation1<3>}{35}
\beamer@slide {distanceformation2<1>}{36}
\beamer@slide {distanceformation2}{36}
\beamer@slide {distanceformation3<1>}{37}
\beamer@slide {distanceformation3}{37}
\beamer@slide {formation controller}{37}
\beamer@slide {projoperator<1>}{38}
\beamer@slide {projoperator}{38}
\beamer@slide {projlloydsalgo1<1>}{40}
\beamer@slide {projlloydsalgo1}{40}
\beamer@slide {projlloydsalgo1<2>}{41}
\beamer@slide {projlloydsalgo1<3>}{42}
\beamer@slide {projlloydsalgo2<1>}{43}
\beamer@slide {projlloydsalgo2}{43}
\beamer@slide {ProjLloydsAlgorithm}{43}
\beamer@slide {ProjectedLloydsContol}{43}
\beamer@slide {projlloydsalgo3<1>}{44}
\beamer@slide {projlloydsalgo3}{44}
\beamer@slide {projlloydsalgotheorem<1>}{45}
\beamer@slide {projlloydsalgotheorem}{45}
\beamer@slide {projlloydsalgoproof<1>}{46}
\beamer@slide {projlloydsalgoproof}{46}
\beamer@slide {probsolalg1<1>}{47}
\beamer@slide {probsolalg1}{47}
\beamer@slide {probsolalg2<1>}{48}
\beamer@slide {probsolalg2}{48}
\beamer@slide {GeneralProbSolution}{48}
\beamer@slide {lloydsandformation1<1>}{49}
\beamer@slide {lloydsandformation1}{49}
\beamer@slide {lloydsandformation1<2>}{50}
\beamer@slide {lloydsandformation1<3>}{51}
\beamer@slide {lloydsandformation1<4>}{52}
\beamer@slide {lloydsandformation2<1>}{53}
\beamer@slide {lloydsandformation2}{53}
\beamer@slide {Combined Controller}{53}
\beamer@slide {lloydsandformation2<2>}{54}
\beamer@slide {lloydsandformation3<1>}{55}
\beamer@slide {lloydsandformation3}{55}
\beamer@slide {sl3<1>}{57}
\beamer@slide {sl3}{57}
