\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sl1<1>}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl1<1>}{1}}
\newlabel{sl1}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl1}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{About Me}}}
\newlabel{abtme<1>}{{4}{5}{About Me}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abtme<1>}{5}}
\newlabel{abtme}{{4}{5}{About Me}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abtme}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{About Me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Motivation}}}
\newlabel{motivation<1>}{{5}{6}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation<1>}{6}}
\newlabel{motivation}{{5}{6}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation}{6}}
\newlabel{motivation<2>}{{5}{7}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation<2>}{7}}
\newlabel{motivation<3>}{{5}{8}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation<3>}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/8}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Problem Formulation}}}
\newlabel{formulation<1>}{{6}{9}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formulation<1>}{9}}
\newlabel{formulation}{{6}{9}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formulation}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{formulation2<1>}{{7}{10}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formulation2<1>}{10}}
\newlabel{formulation2}{{7}{10}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formulation2}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{10/10}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{formulation3<1>}{{8}{11}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formulation3<1>}{11}}
\newlabel{formulation3}{{8}{11}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formulation3}{11}}
\newlabel{GeneralProblem}{{1}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GeneralProblem}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{11/11}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Literature Review}}}
\newlabel{sl1<1>}{{9}{12}{Literature Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl1<1>}{12}}
\newlabel{sl1}{{9}{12}{Literature Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl1}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{12/12}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mathematical Background}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mathematical Background}{13}{Mathematical Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Lyaponov Stability}}}
\newlabel{sl2<1>}{{11}{14}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl2<1>}{14}}
\newlabel{sl2}{{11}{14}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl2}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Lyaponov Stability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Voronoi Partitioning}}}
\newlabel{vorpart1<1>}{{12}{15}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart1<1>}{15}}
\newlabel{vorpart1}{{12}{15}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart1}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{vorpart2<1>}{{13}{16}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart2<1>}{16}}
\newlabel{vorpart2}{{13}{16}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart2}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{vorpart3<1>}{{14}{17}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart3<1>}{17}}
\newlabel{vorpart3}{{14}{17}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart3}{17}}
\@writefile{snm}{\beamer@slide {Voronoi Definition}{17}}
\newlabel{Voronoi Definition}{{3}{17}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{17/17}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{centvorpart1<1>}{{15}{18}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart1<1>}{18}}
\newlabel{centvorpart1}{{15}{18}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart1}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{18/18}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{centvorpart2<1>}{{16}{19}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart2<1>}{19}}
\newlabel{centvorpart2}{{16}{19}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart2}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{19/19}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{lloydsalg1<1>}{{17}{20}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg1<1>}{20}}
\newlabel{lloydsalg1}{{17}{20}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg1}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{20/20}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{lloydsalg2<1>}{{18}{21}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg2<1>}{21}}
\newlabel{lloydsalg2}{{18}{21}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg2}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lloyd's Algorithm}}}
\newlabel{LloydAlgo}{{1}{21}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LloydAlgo}{21}}
\@writefile{snm}{\beamer@slide {LloydsContol}{21}}
\newlabel{LloydsContol}{{5}{21}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{21/21}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Formation Control}}}
\newlabel{sl2<1>}{{19}{22}{Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl2<1>}{22}}
\newlabel{sl2}{{19}{22}{Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl2}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{22/22}{Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{23}{Projection Operator}}}
\newlabel{sl2<1>}{{20}{23}{Projection Operator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl2<1>}{23}}
\newlabel{sl2}{{20}{23}{Projection Operator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl2}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{23/23}{Projection Operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Problem Solution}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Problem Solution}{24}{Problem Solution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Lloyd's Algorithm and Formation Control}}}
\newlabel{sl3<1>}{{22}{25}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3<1>}{25}}
\newlabel{sl3}{{22}{25}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/25}{Lloyd's Algorithm and Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Lloyd's Algorithm and Formation Control}}}
\newlabel{sl3<1>}{{23}{26}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3<1>}{26}}
\newlabel{sl3}{{23}{26}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{26/26}{Lloyd's Algorithm and Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Projected Lloyd's Algorithm}}}
\newlabel{sl3<1>}{{24}{27}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3<1>}{27}}
\newlabel{sl3}{{24}{27}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{27/27}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{28}{Projected Lloyd's Algorithm}}}
\newlabel{sl3<1>}{{25}{28}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3<1>}{28}}
\newlabel{sl3}{{25}{28}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{28/28}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{29}{Problem Solution Algorithm}}}
\newlabel{sl3<1>}{{26}{29}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3<1>}{29}}
\newlabel{sl3}{{26}{29}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{29/29}{Problem Solution Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Simulations}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Simulations}{30}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{Some Simulation}}}
\newlabel{sl3<1>}{{28}{31}{Some Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3<1>}{31}}
\newlabel{sl3}{{28}{31}{Some Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{31/31}{Some Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
