\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Motivation}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Motivation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Motivation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Motivation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Problem Formulation}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Problem Formulation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Problem Formulation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Problem Formulation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Literature Review}}
\headcommand {\slideentry {1}{3}{1}{11/13}{Literature Review}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{3}{2}{14/15}{Literature Review}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@sectionpages {4}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\sectionentry {2}{Mathematical Background}{16}{Mathematical Background}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Lyaponov Stability}}
\headcommand {\slideentry {2}{1}{1}{17/18}{Lyaponov Stability}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{1}{2}{19/21}{Lyaponov Stability}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Voronoi Partitioning}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{2}{23/23}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{3}{24/24}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{4}{25/25}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{5}{26/26}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{6}{27/27}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {22}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{Distance-Based Formation Control}}
\headcommand {\slideentry {2}{3}{1}{28/30}{Distance-Based Formation Control}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {2}{3}{2}{31/31}{Distance-Based Formation Control}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{32}{Projection Operator}}
\headcommand {\slideentry {2}{4}{1}{32/32}{Projection Operator}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {16}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\sectionentry {3}{Problem Solution}{33}{Problem Solution}{0}}
\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{Projected Lloyd's Algorithm}}
\headcommand {\slideentry {3}{1}{1}{34/36}{Projected Lloyd's Algorithm}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {3}{1}{2}{37/37}{Projected Lloyd's Algorithm}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{3}{38/38}{Projected Lloyd's Algorithm}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{4}{39/39}{Projected Lloyd's Algorithm}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{5}{40/40}{Projected Lloyd's Algorithm}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {34}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{Problem Solution Algorithm}}
\headcommand {\slideentry {3}{2}{1}{41/41}{Problem Solution Algorithm}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{2}{42/42}{Problem Solution Algorithm}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{43}{Lloyd's Algorithm and Formation Control}}
\headcommand {\slideentry {3}{3}{1}{43/46}{Lloyd's Algorithm and Formation Control}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {3}{3}{2}{47/48}{Lloyd's Algorithm and Formation Control}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {3}{3}{3}{49/49}{Lloyd's Algorithm and Formation Control}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {33}{49}}
\headcommand {\beamer@subsectionpages {43}{49}}
\headcommand {\sectionentry {4}{Simulations}{50}{Simulations}{0}}
\headcommand {\slideentry {4}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{51}{Some Simulation}}
\headcommand {\slideentry {4}{1}{1}{51/51}{Some Simulation}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@sectionpages {50}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\gdef \inserttotalframenumber {36}}
