\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Motivation}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Motivation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Motivation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Motivation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Motivation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Motivation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{Motivation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{7}{11/11}{Motivation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{8}{12/12}{Motivation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{9}{13/13}{Motivation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{10}{14/14}{Motivation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{11}{15/15}{Motivation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{12}{16/16}{Motivation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {5}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Problem Formulation}}
\headcommand {\slideentry {1}{2}{1}{17/17}{Problem Formulation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{2}{18/18}{Problem Formulation}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{3}{19/19}{Problem Formulation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Literature Review}}
\headcommand {\slideentry {1}{3}{1}{20/22}{Literature Review}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{3}{2}{23/24}{Literature Review}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@sectionpages {4}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\sectionentry {2}{Mathematical Background}{25}{Mathematical Background}{0}}
\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Lyaponov Stability}}
\headcommand {\slideentry {2}{1}{1}{26/27}{Lyaponov Stability}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{1}{2}{28/30}{Lyaponov Stability}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{Voronoi Partitioning}}
\headcommand {\slideentry {2}{2}{1}{31/31}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{2}{32/32}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{3}{33/33}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{4}{34/34}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{5}{35/35}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{6}{36/36}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{37}{Distance-Based Formation Control}}
\headcommand {\slideentry {2}{3}{1}{37/39}{Distance-Based Formation Control}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {2}{3}{2}{40/40}{Distance-Based Formation Control}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{3}{41/41}{Distance-Based Formation Control}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {37}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{42}{Projection Operator}}
\headcommand {\slideentry {2}{4}{1}{42/42}{Projection Operator}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {25}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\sectionentry {3}{Problem Solution}{43}{Problem Solution}{0}}
\headcommand {\slideentry {3}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{Projected Lloyd's Algorithm}}
\headcommand {\slideentry {3}{1}{1}{44/46}{Projected Lloyd's Algorithm}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {3}{1}{2}{47/47}{Projected Lloyd's Algorithm}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{3}{48/48}{Projected Lloyd's Algorithm}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{1}{4}{49/49}{Projected Lloyd's Algorithm}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{1}{5}{50/50}{Projected Lloyd's Algorithm}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {44}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{51}{Problem Solution Algorithm}}
\headcommand {\slideentry {3}{2}{1}{51/51}{Problem Solution Algorithm}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{2}{52/52}{Problem Solution Algorithm}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{53}{Lloyd's Algorithm and Formation Control}}
\headcommand {\slideentry {3}{3}{1}{53/56}{Lloyd's Algorithm and Formation Control}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {3}{3}{2}{57/58}{Lloyd's Algorithm and Formation Control}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {3}{3}{3}{59/59}{Lloyd's Algorithm and Formation Control}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {43}{59}}
\headcommand {\beamer@subsectionpages {53}{59}}
\headcommand {\sectionentry {4}{Simulations}{60}{Simulations}{0}}
\headcommand {\slideentry {4}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{61}{Some Simulation}}
\headcommand {\slideentry {4}{1}{1}{61/61}{Some Simulation}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\beamer@sectionpages {60}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\gdef \inserttotalframenumber {46}}
