\beamer@slide {sl1<1>}{1}
\beamer@slide {sl1}{1}
\beamer@slide {motivation<1>}{5}
\beamer@slide {motivation}{5}
\beamer@slide {motivation<2>}{6}
\beamer@slide {motivation<3>}{7}
\beamer@slide {formulation<1>}{8}
\beamer@slide {formulation}{8}
\beamer@slide {formulation2<1>}{9}
\beamer@slide {formulation2}{9}
\beamer@slide {formulation3<1>}{10}
\beamer@slide {formulation3}{10}
\beamer@slide {GeneralProblem}{10}
\beamer@slide {litrev1<1>}{11}
\beamer@slide {litrev1}{11}
\beamer@slide {litrev1<2>}{12}
\beamer@slide {litrev1<3>}{13}
\beamer@slide {litrev2<1>}{14}
\beamer@slide {litrev2}{14}
\beamer@slide {litrev2<2>}{15}
\beamer@slide {lyapunovstability1<1>}{17}
\beamer@slide {lyapunovstability1}{17}
\beamer@slide {lyapunovstability1<2>}{18}
\beamer@slide {lyapunovstability2<1>}{19}
\beamer@slide {lyapunovstability2}{19}
\beamer@slide {direct lyapunov method conditions}{19}
\beamer@slide {lyapunov asymptotical stability condition}{19}
\beamer@slide {lyapunovstability2<2>}{20}
\beamer@slide {lyapunovstability2<3>}{21}
\beamer@slide {vorpart1<1>}{22}
\beamer@slide {vorpart1}{22}
\beamer@slide {vorpart2<1>}{23}
\beamer@slide {vorpart2}{23}
\beamer@slide {Voronoi Definition}{23}
\beamer@slide {centvorpart1<1>}{24}
\beamer@slide {centvorpart1}{24}
\beamer@slide {centvorpart2<1>}{25}
\beamer@slide {centvorpart2}{25}
\beamer@slide {lloydsalg1<1>}{26}
\beamer@slide {lloydsalg1}{26}
\beamer@slide {lloydsalg2<1>}{27}
\beamer@slide {lloydsalg2}{27}
\beamer@slide {LloydAlgo}{27}
\beamer@slide {lloydsalg3<1>}{28}
\beamer@slide {lloydsalg3}{28}
\beamer@slide {Lloyds contoller}{28}
\beamer@slide {distanceformation1<1>}{29}
\beamer@slide {distanceformation1}{29}
\beamer@slide {distanceformation1<2>}{30}
\beamer@slide {distanceformation1<3>}{31}
\beamer@slide {distanceformation2<1>}{32}
\beamer@slide {distanceformation2}{32}
\beamer@slide {formation controller}{32}
\beamer@slide {projoperator<1>}{33}
\beamer@slide {projoperator}{33}
\beamer@slide {projlloydsalgo1<1>}{35}
\beamer@slide {projlloydsalgo1}{35}
\beamer@slide {projlloydsalgo1<2>}{36}
\beamer@slide {projlloydsalgo1<3>}{37}
\beamer@slide {projlloydsalgo2<1>}{38}
\beamer@slide {projlloydsalgo2}{38}
\beamer@slide {ProjLloydsAlgorithm}{38}
\beamer@slide {ProjectedLloydsContol}{38}
\beamer@slide {projlloydsalgo3<1>}{39}
\beamer@slide {projlloydsalgo3}{39}
\beamer@slide {projlloydsalgotheorem<1>}{40}
\beamer@slide {projlloydsalgotheorem}{40}
\beamer@slide {projlloydsalgoproof<1>}{41}
\beamer@slide {projlloydsalgoproof}{41}
\beamer@slide {probsolalg1<1>}{42}
\beamer@slide {probsolalg1}{42}
\beamer@slide {probsolalg2<1>}{43}
\beamer@slide {probsolalg2}{43}
\beamer@slide {GeneralProbSolution}{43}
\beamer@slide {lloydsandformation1<1>}{44}
\beamer@slide {lloydsandformation1}{44}
\beamer@slide {lloydsandformation1<2>}{45}
\beamer@slide {lloydsandformation1<3>}{46}
\beamer@slide {lloydsandformation1<4>}{47}
\beamer@slide {lloydsandformation2<1>}{48}
\beamer@slide {lloydsandformation2}{48}
\beamer@slide {Combined Controller}{48}
\beamer@slide {lloydsandformation2<2>}{49}
\beamer@slide {lloydsandformation3<1>}{50}
\beamer@slide {lloydsandformation3}{50}
\beamer@slide {sl3<1>}{52}
\beamer@slide {sl3}{52}
