\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sl1<1>}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl1<1>}{1}}
\newlabel{sl1}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl1}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{About Me}}}
\newlabel{abtme<1>}{{4}{5}{About Me}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abtme<1>}{5}}
\newlabel{abtme}{{4}{5}{About Me}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abtme}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{About Me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Motivation}}}
\newlabel{sl1<1>}{{5}{6}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl1<1>}{6}}
\newlabel{sl1}{{5}{6}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl1}{6}}
\newlabel{sl1<2>}{{5}{7}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl1<2>}{7}}
\newlabel{sl1<3>}{{5}{8}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl1<3>}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/8}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Problem Formulation}}}
\newlabel{sl1<1>}{{6}{9}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl1<1>}{9}}
\newlabel{sl1}{{6}{9}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl1}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Literature Review}}}
\newlabel{sl1<1>}{{7}{10}{Literature Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl1<1>}{10}}
\newlabel{sl1}{{7}{10}{Literature Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl1}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{10/10}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mathematical Background}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mathematical Background}{11}{Mathematical Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Lyaponov Stability}}}
\newlabel{sl2<1>}{{9}{12}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl2<1>}{12}}
\newlabel{sl2}{{9}{12}{Lyaponov Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl2}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Lyaponov Stability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Voronoi Partitioning}}}
\newlabel{sl2<1>}{{10}{13}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl2<1>}{13}}
\newlabel{sl2}{{10}{13}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl2}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Voronoi Partitioning}}}
\newlabel{sl2<1>}{{11}{14}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl2<1>}{14}}
\newlabel{sl2}{{11}{14}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl2}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/14}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Voronoi Partitioning}}}
\newlabel{sl2<1>}{{12}{15}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl2<1>}{15}}
\newlabel{sl2}{{12}{15}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl2}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{15/15}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{16}{Formation Control}}}
\newlabel{sl2<1>}{{13}{16}{Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl2<1>}{16}}
\newlabel{sl2}{{13}{16}{Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl2}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{16/16}{Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{17}{Projection Operator}}}
\newlabel{sl2<1>}{{14}{17}{Projection Operator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl2<1>}{17}}
\newlabel{sl2}{{14}{17}{Projection Operator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl2}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{17/17}{Projection Operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Problem Solution}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Problem Solution}{18}{Problem Solution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Lloyd's Algorithm and Formation Control}}}
\newlabel{sl3<1>}{{16}{19}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3<1>}{19}}
\newlabel{sl3}{{16}{19}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{Lloyd's Algorithm and Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Lloyd's Algorithm and Formation Control}}}
\newlabel{sl3<1>}{{17}{20}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3<1>}{20}}
\newlabel{sl3}{{17}{20}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/20}{Lloyd's Algorithm and Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Projected Lloyd's Algorithm}}}
\newlabel{sl3<1>}{{18}{21}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3<1>}{21}}
\newlabel{sl3}{{18}{21}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{21/21}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{Projected Lloyd's Algorithm}}}
\newlabel{sl3<1>}{{19}{22}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3<1>}{22}}
\newlabel{sl3}{{19}{22}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{22/22}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{23}{Problem Solution Algorithm}}}
\newlabel{sl3<1>}{{20}{23}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3<1>}{23}}
\newlabel{sl3}{{20}{23}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{23/23}{Problem Solution Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Simulations}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Simulations}{24}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Some Simulation}}}
\newlabel{sl3<1>}{{22}{25}{Some Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3<1>}{25}}
\newlabel{sl3}{{22}{25}{Some Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl3}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{25/25}{Some Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
