\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{About Me}}
\headcommand {\slideentry {1}{1}{1}{5/5}{About Me}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Motivation}}
\headcommand {\slideentry {1}{2}{1}{6/8}{Motivation}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Problem Formulation}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Problem Formulation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Literature Review}}
\headcommand {\slideentry {1}{4}{1}{10/10}{Literature Review}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {2}{Mathematical Background}{11}{Mathematical Background}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Lyaponov Stability}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Lyaponov Stability}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Voronoi Partitioning}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Voronoi Partitioning}}
\headcommand {\slideentry {2}{3}{1}{14/14}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Voronoi Partitioning}}
\headcommand {\slideentry {2}{4}{1}{15/15}{Voronoi Partitioning}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{16}{Formation Control}}
\headcommand {\slideentry {2}{5}{1}{16/16}{Formation Control}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{17}{Projection Operator}}
\headcommand {\slideentry {2}{6}{1}{17/17}{Projection Operator}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {11}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\sectionentry {3}{Problem Solution}{18}{Problem Solution}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Lloyd's Algorithm and Formation Control}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Lloyd's Algorithm and Formation Control}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Lloyd's Algorithm and Formation Control}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Lloyd's Algorithm and Formation Control}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Projected Lloyd's Algorithm}}
\headcommand {\slideentry {3}{3}{1}{21/21}{Projected Lloyd's Algorithm}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{Projected Lloyd's Algorithm}}
\headcommand {\slideentry {3}{4}{1}{22/22}{Projected Lloyd's Algorithm}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{23}{Problem Solution Algorithm}}
\headcommand {\slideentry {3}{5}{1}{23/23}{Problem Solution Algorithm}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {18}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\sectionentry {4}{Simulations}{24}{Simulations}{0}}
\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Some Simulation}}
\headcommand {\slideentry {4}{1}{1}{25/25}{Some Simulation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@sectionpages {24}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\gdef \inserttotalframenumber {22}}
