\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sl1<1>}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl1<1>}{1}}
\newlabel{sl1}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sl1}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Motivation}}}
\newlabel{motivation1<1>}{{4}{5}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation1<1>}{5}}
\newlabel{motivation1}{{4}{5}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation1}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{motivation2<1>}{{5}{6}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation2<1>}{6}}
\newlabel{motivation2}{{5}{6}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation2}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{motivation3<1>}{{6}{7}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation3<1>}{7}}
\newlabel{motivation3}{{6}{7}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation3}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{motivation4<1>}{{7}{8}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation4<1>}{8}}
\newlabel{motivation4}{{7}{8}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation4}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{motivation5<1>}{{8}{9}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation5<1>}{9}}
\newlabel{motivation5}{{8}{9}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation5}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{motivation6<1>}{{9}{10}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation6<1>}{10}}
\newlabel{motivation6}{{9}{10}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation6}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{10/10}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{motivation7<1>}{{10}{11}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation7<1>}{11}}
\newlabel{motivation7}{{10}{11}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation7}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{11/11}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{motivation8<1>}{{11}{12}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation8<1>}{12}}
\newlabel{motivation8}{{11}{12}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation8}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{12/12}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{motivation9<1>}{{12}{13}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation9<1>}{13}}
\newlabel{motivation9}{{12}{13}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation9}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{13/13}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{motivation10<1>}{{13}{14}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation10<1>}{14}}
\newlabel{motivation10}{{13}{14}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation10}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{14/14}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{motivation12<1>}{{14}{15}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation12<1>}{15}}
\newlabel{motivation12}{{14}{15}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation12}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{15/15}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Problem Formulation}}}
\newlabel{probformulation1<1>}{{15}{16}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation1<1>}{16}}
\newlabel{probformulation1}{{15}{16}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation1}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{16/16}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{probformulation2<1>}{{16}{17}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation2<1>}{17}}
\newlabel{probformulation2}{{16}{17}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation2}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{17/17}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{probformulation2<1>}{{17}{18}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation2<1>}{18}}
\newlabel{probformulation2}{{17}{18}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation2}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{18/18}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{probformulation2<1>}{{18}{19}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation2<1>}{19}}
\newlabel{probformulation2}{{18}{19}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation2}{19}}
\newlabel{GeneralProblem}{{1}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GeneralProblem}{19}}
\newlabel{probformulation2<2>}{{18}{20}{Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probformulation2<2>}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{19/20}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mathematical Background}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mathematical Background}{21}{Mathematical Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Voronoi Partitioning}}}
\newlabel{vorpart1<1>}{{20}{22}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart1<1>}{22}}
\newlabel{vorpart1}{{20}{22}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart1}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{22/22}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{vorpart2<1>}{{21}{23}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart2<1>}{23}}
\newlabel{vorpart2}{{21}{23}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart2}{23}}
\@writefile{snm}{\beamer@slide {Voronoi Definition}{23}}
\newlabel{Voronoi Definition}{{21}{23}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{23/23}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{vorpart3<1>}{{22}{24}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart3<1>}{24}}
\newlabel{vorpart3}{{22}{24}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vorpart3}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{24/24}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{centvorpart1<1>}{{23}{25}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart1<1>}{25}}
\newlabel{centvorpart1}{{23}{25}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart1}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{25/25}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{centvorpart2<1>}{{24}{26}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart2<1>}{26}}
\newlabel{centvorpart2}{{24}{26}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart2}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{26/26}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{centvorpart3<1>}{{25}{27}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart3<1>}{27}}
\newlabel{centvorpart3}{{25}{27}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centvorpart3}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{27/27}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{lloydsalg1<1>}{{26}{28}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg1<1>}{28}}
\newlabel{lloydsalg1}{{26}{28}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg1}{28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LloydAlgo}{{1}{28}{Lloyd's Algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LloydAlgo}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{28/28}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{lloydsalg2<1>}{{27}{29}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg2<1>}{29}}
\newlabel{lloydsalg2}{{27}{29}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg2}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{29/29}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{lloydsalg3<1>}{{28}{30}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg3<1>}{30}}
\newlabel{lloydsalg3}{{28}{30}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg3}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{30/30}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{lloydsalg4<1>}{{29}{31}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg4<1>}{31}}
\newlabel{lloydsalg4}{{29}{31}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg4}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{31/31}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{lloydsalg5<1>}{{30}{32}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg5<1>}{32}}
\newlabel{lloydsalg5}{{30}{32}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg5}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{32/32}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{lloydsalg6<1>}{{31}{33}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg6<1>}{33}}
\newlabel{lloydsalg6}{{31}{33}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg6}{33}}
\@writefile{snm}{\beamer@slide {Lloyds contoller}{33}}
\newlabel{Lloyds contoller}{{31}{33}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{33/33}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{lloydsalg7<1>}{{32}{34}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg7<1>}{34}}
\newlabel{lloydsalg7}{{32}{34}{Voronoi Partitioning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsalg7}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{34/34}{Voronoi Partitioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Problem Solution}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Problem Solution}{35}{Problem Solution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Projected Lloyd's Algorithm}}}
\newlabel{probreminder<1>}{{34}{36}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probreminder<1>}{36}}
\newlabel{probreminder}{{34}{36}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probreminder}{36}}
\newlabel{probreminder<2>}{{34}{37}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probreminder<2>}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{36/37}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\newlabel{solprojection<1>}{{35}{38}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {solprojection<1>}{38}}
\newlabel{solprojection}{{35}{38}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {solprojection}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{38/38}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{solprojectionexample<1>}{{36}{39}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {solprojectionexample<1>}{39}}
\newlabel{solprojectionexample}{{36}{39}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {solprojectionexample}{39}}
\newlabel{solprojectionexample<2>}{{36}{40}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {solprojectionexample<2>}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{39/40}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\newlabel{projlloydsalgo<1>}{{37}{41}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo<1>}{41}}
\newlabel{projlloydsalgo}{{37}{41}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo}{41}}
\newlabel{ProjLloydsAlgorithm}{{2}{41}{Projected Lloyd's Algorithm (PLA)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ProjLloydsAlgorithm}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{41/41}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{projlloydsalgoexample<1>}{{38}{42}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgoexample<1>}{42}}
\newlabel{projlloydsalgoexample}{{38}{42}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgoexample}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{42/42}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{projlloydsalgo3<1>}{{39}{43}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo3<1>}{43}}
\newlabel{projlloydsalgo3}{{39}{43}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgo3}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{43/43}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{projlloydsalgotheorem<1>}{{40}{44}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgotheorem<1>}{44}}
\newlabel{projlloydsalgotheorem}{{40}{44}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projlloydsalgotheorem}{44}}
\@writefile{snm}{\beamer@slide {ProjectedLloydsContol}{44}}
\newlabel{ProjectedLloydsContol}{{40}{44}{Projected Lloyd's Algorithm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{44/44}{Projected Lloyd's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{Problem Solution Algorithm}}}
\newlabel{probsolalg1<1>}{{41}{45}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probsolalg1<1>}{45}}
\newlabel{probsolalg1}{{41}{45}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probsolalg1}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{45/45}{Problem Solution Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{probsolalg2<1>}{{42}{46}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probsolalg2<1>}{46}}
\newlabel{probsolalg2}{{42}{46}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probsolalg2}{46}}
\newlabel{GeneralProbSolution}{{3}{46}{Problem Solution Algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GeneralProbSolution}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{46/46}{Problem Solution Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{planotice<1>}{{43}{47}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {planotice<1>}{47}}
\newlabel{planotice}{{43}{47}{Problem Solution Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {planotice}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{47/47}{Problem Solution Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{48}{Simulations}}}
\newlabel{plasim1<1>}{{44}{48}{Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plasim1<1>}{48}}
\newlabel{plasim1}{{44}{48}{Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plasim1}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{48/48}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{plasim2<1>}{{45}{49}{Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plasim2<1>}{49}}
\newlabel{plasim2}{{45}{49}{Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plasim2}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{49/49}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Formation Control and PLA}{50}{Formation Control and PLA}{0}}}
\newlabel{onemorething<1>}{{46}{50}{Formation Control and PLA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {onemorething<1>}{50}}
\newlabel{onemorething}{{46}{50}{Formation Control and PLA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {onemorething}{50}}
\newlabel{onemorething<2>}{{46}{51}{Formation Control and PLA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {onemorething<2>}{51}}
\newlabel{onemorething<3>}{{46}{52}{Formation Control and PLA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {onemorething<3>}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{53}{Distance-Based Formation Control}}}
\newlabel{distanceformation1<1>}{{47}{53}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation1<1>}{53}}
\newlabel{distanceformation1}{{47}{53}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation1}{53}}
\newlabel{distanceformation1<2>}{{47}{54}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation1<2>}{54}}
\newlabel{distanceformation1<3>}{{47}{55}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation1<3>}{55}}
\newlabel{distanceformation1<4>}{{47}{56}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation1<4>}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{53/56}{Distance-Based Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\newlabel{distanceformation2<1>}{{48}{57}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation2<1>}{57}}
\newlabel{distanceformation2}{{48}{57}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation2}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{57/57}{Distance-Based Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{distanceformation3<1>}{{49}{58}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation3<1>}{58}}
\newlabel{distanceformation3}{{49}{58}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distanceformation3}{58}}
\@writefile{snm}{\beamer@slide {formation controller}{58}}
\newlabel{formation controller}{{49}{58}{Distance-Based Formation Control}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{58/58}{Distance-Based Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{59}{Lloyd's Algorithm and Formation Control}}}
\newlabel{lloydsandformation1<1>}{{50}{59}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation1<1>}{59}}
\newlabel{lloydsandformation1}{{50}{59}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation1}{59}}
\@writefile{snm}{\beamer@slide {Combined Controller}{59}}
\newlabel{Combined Controller}{{1}{59}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{59/59}{Lloyd's Algorithm and Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{lloydsandformation2<1>}{{51}{60}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation2<1>}{60}}
\newlabel{lloydsandformation2}{{51}{60}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation2}{60}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{60/60}{Lloyd's Algorithm and Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{lloydsandformation3<1>}{{52}{61}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation3<1>}{61}}
\newlabel{lloydsandformation3}{{52}{61}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation3}{61}}
\newlabel{lloydsandformation3<2>}{{52}{62}{Lloyd's Algorithm and Formation Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lloydsandformation3<2>}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{61/62}{Lloyd's Algorithm and Formation Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{63}{Simulations}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{63}{Simulations}}}
\newlabel{formsim1<1>}{{53}{63}{Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formsim1<1>}{63}}
\newlabel{formsim1}{{53}{63}{Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formsim1}{63}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{63/63}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{plasim2<1>}{{54}{64}{Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plasim2<1>}{64}}
\newlabel{plasim2}{{54}{64}{Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plasim2}{64}}
\newlabel{plasim2<2>}{{54}{65}{Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plasim2<2>}{65}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{64/65}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\newlabel{plasim3<1>}{{55}{66}{Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plasim3<1>}{66}}
\newlabel{plasim3}{{55}{66}{Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plasim3}{66}}
\newlabel{plasim3<2>}{{55}{67}{Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plasim3<2>}{67}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{66/67}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{68}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{68}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{69}{Conclusions}}}
\newlabel{conclusions<1>}{{57}{69}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conclusions<1>}{69}}
\newlabel{conclusions}{{57}{69}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conclusions}{69}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{69/69}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{70}{Future Work}}}
\newlabel{futurework<1>}{{58}{70}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {futurework<1>}{70}}
\newlabel{futurework}{{58}{70}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {futurework}{70}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{70/70}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{71}{Acknowledgements}}}
\newlabel{acknowledgements<1>}{{59}{71}{Acknowledgements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {acknowledgements<1>}{71}}
\newlabel{acknowledgements}{{59}{71}{Acknowledgements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {acknowledgements}{71}}
\newlabel{acknowledgements<2>}{{59}{72}{Acknowledgements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {acknowledgements<2>}{72}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{71/72}{Acknowledgements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{73}{Thank you}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{73/73}{Thank you}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{73}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {73}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {60}}}
